<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Wled">
    
        <meta name="description" content="我做的一些项目，我喜欢的一些资源，都写在这里">
    
    <meta name="author" content="BY·Wled">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.wled.top/2025/06/24/darkness1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Oz-Vessalius-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Oz-Vessalius-favicon.svg">
    <meta name="theme-color" content="#21DEDB">
    <link rel="shortcut icon" href="/images/Oz-Vessalius-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            深渊 第一章 | 伴莺の小窝
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.wled.top","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#21DEDB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":false,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"伴莺の小窝","subtitle":{"text":["Wled's Relay Station"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/BYWled","instagram":null,"zhihu":null,"twitter":null,"email":null,"bilibili":"https://space.bilibili.com/128746094","fa-solid fa-people-group":"./Dozer-Esports/index.html"},"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png","lrc":"/songs/SJLT.lrc"},{"name":"打上花火","artist":"DAOKO/米津玄師","url":"/songs/dshh.mp3","cover":"/songs/dshh.jpg","lrc":"/songs/dshh.lrc"},{"name":"演","artist":"ChiliChill/三无Marblue","url":"/songs/yan.mp3","cover":"/songs/yan.jpg","lrc":"/songs/yan.lrc"},{"name":"人生是首轻快的慢歌","artist":"洛绒次仁","url":"/songs/rsssqkdmg.mp3","cover":"/songs/rsssqkdmg.png","lrc":"/songs/rsssqkdmg.lrc"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"【限时】优惠":{"icon":"fa-solid fa-cart-shopping","path":"/sale"},"MC":{"path":"/Ying","icon":"fa-solid fa-cube"},"小说":{"path":"/novel","icon":"fa-solid fa-book"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about","战队":"/Dozer-Esports","源代码":"https://github.com/BYWled/Ying-of-Me"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"流年间，途游光景伴莺随","show_on_mobile":false,"links":{"动态":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"类别":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/9/13 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                伴莺の小窝
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/sale"
                                        >
                                    <i class="fa-solid fa-cart-shopping fa-fw"></i>
                                    【限时】优惠
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/Ying"
                                        >
                                    <i class="fa-solid fa-cube fa-fw"></i>
                                    MC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/novel"
                                        >
                                    <i class="fa-solid fa-book fa-fw"></i>
                                    小说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/Dozer-Esports">
                                                    战队
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/BYWled/Ying-of-Me">
                                                    源代码
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/sale"
                        >
                            <span>
                                【限时】优惠
                            </span>
                            
                                <i class="fa-solid fa-cart-shopping fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/Ying"
                        >
                            <span>
                                MC
                            </span>
                            
                                <i class="fa-solid fa-cube fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/novel"
                        >
                            <span>
                                小说
                            </span>
                            
                                <i class="fa-solid fa-book fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Dozer-Esports">战队</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/BYWled/Ying-of-Me">源代码</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/./img/Darkness/Darkness1.png" alt="深渊 第一章" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">深渊 第一章</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Oz-Vessalius-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">金铭洋&amp;陈诺</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-24 00:52</span>
        <span class="mobile">2025-06-24 00:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-30 14:57:27</span>
            <span class="mobile">2025-06-30 14:57:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%AD%BB%E7%A5%9E%E6%97%A5%E8%AE%B0/">死神日记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E6%B8%8A/">深渊</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>9.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>30 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="诺言"><a href="#诺言" class="headerlink" title="诺言"></a>诺言</h2>
  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>人类、这世间</p>

    </div>
    <div class="notel-content">
      <p>生灵将死之时，其体内的精气便开始流逝。</p>

    </div>
  </div>

<h3 id="1934-11-8，湖南"><a href="#1934-11-8，湖南" class="headerlink" title="1934.11.8，湖南"></a><font color=gray>1934.11.8，湖南</font></h3><p>硝烟如同黏稠、污浊的灰布，死死裹缠着这片焦土。炮火犁过的田野蒸腾着硫磺与腐肉混合的恶臭，每一次呼吸都像吞咽滚烫的沙砾。战场从不是儿戏，可戏弄人的命运，却让蜷缩在浅壕里的陈诺进退维谷。</p>
<p>“怎么办？跑？还是留下？”这念头电光火石般掠过，随即被左臂撕裂般的剧痛狠狠碾碎。血，暗红、粘稠，正不断从裹缠的绷布边缘渗出，迅速洇透了他那件早已看不出原色、沾满泥浆的破旧单衣。伤口附近的布料，红晕像不祥的墨迹，固执地向外扩张。每一次心跳，都仿佛有烧红的铁钎在那贯穿的皮肉里搅动，冷汗浸透了他单薄的脊背，黏腻地贴在同样瘦削的骨架上。</p>
<p>又是一阵急促的窸窣声，泥土簌簌落下。那位手臂上紧紧绑着洗得发白布条的同志匍匐着靠了过来——战壕太浅了，浅得几乎无法提供遮蔽。防线在敌人凶猛的炮火下不断后撤，仓促挖掘的工事如同孩童在海滩堆砌的沙堡，脆弱得不堪一击。任何一丝多余的暴露，都可能引来死神的亲吻。</p>
<p>懂些医术的女同志艰难地挪到陈诺身边，尘土在她同样年轻的脸上刻下疲惫的沟壑。她看着少年因剧痛而扭曲、却死死咬住下唇不发出声音的脸，那双本该清澈的眼睛此刻布满血丝，瞳孔因失血和疼痛微微涣散。她压低声音，带着不忍：</p>
<p><em><strong>“孩子，你体型小，忍一忍，瞅准机会快蹿走吧！”</strong></em></p>
<p>她的声音带着一丝不易察觉的颤抖。走？陈诺的嘴角牵扯了一下，像是在苦笑，又像是痛得抽搐。他若想走，早该跟着那些还能行动的伤员撤下去了，又怎会蜷缩在这片即将被血与火吞没的绝地，独自忍受这噬骨的煎熬？</p>
<p>他伸出尚算完好的右手——那手指细长，关节处也布满了细小的伤口和泥垢——猛地将左臂上那圈拧紧的绷布扯松了些。几乎是同时，布料下那片暗红的晕染骤然扩大，新鲜的、更鲜红的血珠迅速渗出。这自虐般的举动带来一阵更猛烈的剧痛，让他眼前骤然发黑，身体不受控制地向后一仰，险些滚出战壕。他死死抠住身下冰冷的泥土，指节因用力而泛白，指甲缝里嵌满了黑色的泥沙。</p>
<p>这极致的痛楚，反倒像一盆冰水浇头，让他混乱的思绪瞬间被强行扯回一丝清明。他抬起头，苍白的脸上，那双灰暗的眼睛竟奇异地亮了一下，透出一种与年龄、与这炼狱景象格格不入的决绝。</p>
<p><em><strong>“同志，”</strong></em></p>
<p>他的声音因为虚弱和强忍疼痛而沙哑，却异常清晰，甚至带上了一丝刻意为之的轻松，</p>
<p><em><strong>“我虽还是乳臭未干的小鬼，但不要小看我对革命的意志！”</strong></em></p>
<p>他脸上的肌肉依旧因痛苦而紧绷、扭曲，汗水混着泥土在他稚嫩却已显出几分棱角的下颌线汇聚、滴落。那身破旧的不合身军装下，单薄的身体上，隐约可见不止一道狰狞的旧疤，如同刻在白皙画布上的、与这童稚年龄极不相称的残酷勋章。左臂的伤口仍在汩汩冒血，时间——无论是他的生命还是这条战线的存续——都如同指间流沙，飞速消逝。</p>
<p>他似乎想再说什么，嘴唇翕动。突然，一阵强烈的眩晕袭来，像是有人用重锤狠狠砸在他的后脑。他的脑袋猛地一沉，身体剧烈摇晃，再次向战壕边缘滑去——失血过多了。</p>
<p><em><strong>“同志，”</strong></em></p>
<p>他几乎是从牙缝里挤出声音，右手死死攥着地上的泥沙，指关节绷得快要碎裂，仿佛要将这无边的绝望和痛苦都揉进土里。然而他的语气，却努力维持着一种近乎诡异的平静，甚至带着点安抚的意味，</p>
<p><em><strong>“你也撤退吧，这里……没有伤员了。”</strong></em></p>
<p>这稚嫩而拙劣的伪装，在生死边缘挣扎的女同志怎么可能看不穿？那眼神里的痛楚和坚持，像针一样扎在她心上。难道她忍心亲手掐灭这小小身躯里燃烧的、如同风中残烛般的革命意志吗？她张了张嘴，喉咙却像被堵住。她这瞬间的迟疑，陈诺完好的右手如同捕食的鹰隼，探向女同志的腰间——那里挂着一枚沉甸甸的木柄手榴弹！他的动作快得超出想象，手指在触碰到冰冷铁壳的瞬间，甚至带起了几粒嵌在指缝里的泥沙。</p>
<p>陈诺抢到手榴弹，紧紧攥在胸前，仿佛那将是唯一的希望。他仰头盯着女同志，声音陡然拔高，</p>
<p><em><strong>“你认识我吗？！”</strong></em></p>
<p>带着无法抑制的颤抖，眼神里充满了急切、绝望，还有一丝……难以言喻的期盼？女同志被这突如其来的袭击惊呆了，下意识地摇头，同时本能地伸手想要夺回那危险的武器：</p>
<p><em><strong>“你干什么！快还给我！”</strong></em></p>
<p><em><strong>“好……好……”</strong></em></p>
<p>陈诺看着她的反应，像是想起了什么极其重要又极其痛苦的事情，嘴唇剧烈地哆嗦着，却最终没能吐出下一个字。女同志趁他这瞬间的失神，抓住了手榴弹粗糙的木柄末端，试图将它抢回来。冰冷的铸铁外壳在两人沾满污泥的手中短暂地角力。然而，抢回来之后呢？在这片即将被淹没的阵地上，一枚手榴弹又能改变什么？绝望如同冰冷的潮水，瞬间淹没了女同志。</p>
<p><em><strong>“同志，对不起。”</strong></em></p>
<p>陈诺的声音忽然变得极其微弱，带着深深的疲惫和无尽的歉意。他不再试图争抢手榴弹，右手却艰难地、颤抖着在自己肮脏的衣兜深处摸索着。动作笨拙而吃力，仿佛在掏取千斤重物。</p>
<p>半晌，他掏出了一枚东西——一枚边缘有些磕碰变形、沾染着黑红污迹的黄铜星徽军衔章。那微弱的金属光泽，在这片灰暗的死亡之地，显得如此突兀而刺眼。</p>
<p>军衔章暴露在空气中的刹那，女同志的眼睛骤然睁大！她几乎是条件反射般地，试图扑向陈诺，但战壕的深度和迫近的死亡让她只能以一种极其扭曲、狼狈的姿势半倚在泥壁上，半爬着，再以最快速度，竭尽全力用右手打开腰间的枪袋，拿起手枪对着陈诺。这是对身份的本能敬畏，是刻在骨子里的纪律。</p>
<p>陈诺深吸一口气，仿佛要凝聚全身残存的力量。就在这时——</p>
<p>轰！！！</p>
<p>一发炮弹在距离他们战壕不足二十米的地方猛然炸开！巨大的声浪如同实质的墙壁狠狠撞来，刺耳的尖啸瞬间剥夺了听觉。灼热的气浪裹挟着碎石、泥沙和死亡的气息，如同狂暴的沙尘暴般劈头盖脸砸下！战壕剧烈地摇晃，泥壁簌簌崩塌。伴随着爆炸的，还有几声被巨响吞噬的、短促而凄厉的惨叫。</p>
<p>泥沙如雨落下，砸在护在女同志身上的陈诺。陈诺被震得耳鼻仿佛流血，眼前金星乱冒，本就虚弱的身躯几乎散架。但他强撑着，将那枚军衔章死死攥在手心，指节因用力而青白。不能再拖了，一丝犹豫就会让所有人葬身此地。他用尽胸腔里最后一点空气，爆发出与其瘦小身躯完全不符的、带着尚未变声童音的怒吼，那声音穿透了爆炸的余音和硝烟，刺向附近残存的战壕：</p>
<p><em><strong>“同志们！我很抱歉辜负了各位赴死的决心！”</strong></em></p>
<p>附近几个弹坑和残破的掩体后，传来窸窸窣窣的动静，几双沾满血污、布满血丝的眼睛惊愕地望向声音的来源。</p>
<p><em><strong>“我恳请各位！”</strong></em></p>
<p>他猛地扬起那只紧握军衔章的手臂，仿佛要将它钉入这血色的苍穹，</p>
<p><em><strong>“全线撤退——！”</strong></em></p>
<p>吼声未落，他做出了两个快到极致的动作！</p>
<p>左手——那只满是血污的手——用尽全身力气，狠狠地将身边尚处于震惊中的女同志朝着相对安全的侧后方猛地一推！同时，右手紧握的军衔章，被他用尽最后的力量，朝着战壕前方、敌人火力最密集的空中，奋力地、决绝地抛掷出去！</p>
<p>黄铜的星徽在空中划过一道短暂而刺眼的弧线，瞬间吸引了所有能捕捉到它的目光！</p>
<p>刹那间，时间仿佛凝固了一瞬。紧接着，如同被投入滚烫油锅的水滴——</p>
<p>哒哒哒哒——！</p>
<p>砰！砰！砰！</p>
<p>咻——轰！！！</p>
<p>不同口径的步枪子弹、机枪火舌、甚至迫击炮弹，如同嗅到血腥的鲨鱼群，疯狂地朝着那枚小小的、下坠的铜星倾泻而去！弹道交织成一张致命的火网，瞬间覆盖了那片空域，泥土被掀飞，硝烟再次升腾！</p>
<p>陈诺没有去看那枚注定粉身碎骨的军衔章。他利用这人为制造的、用自己身份引爆的致命混乱，像一条滑溜而敏捷的泥鳅，猛地朝着女同志被推开的方向手脚并用地、以一种近乎爬行的姿态，在泥泞和瓦砾中迅速向后“游”去！动作带着重伤者的滞涩，却又透着一股置之死地而后生的狠厉。</p>
<p>他移动了大约十几米，在一处被炮弹炸塌、形成半人高土堆的掩体后停了下来。这里，暂时避开了正面最凶猛的火力点。他剧烈地喘息着，每一次呼吸都带着破风箱般的嘶鸣，胸口如同被巨石压住。他抬起头，脸上沾满了混合着血水的泥浆，只有那双眼睛，依旧亮得惊人，死死地望向来的方向。</p>
<p>那名女同志显然被他这自杀般的举动彻底惊呆了，正挣扎着从泥地里爬起，脸上混杂着泥土、泪水和难以置信的悲痛。她颤抖的手正伸向腰间的一个小布包——那里或许装着最后一点救命的药品。陈诺的嘴唇翕动着，声音微弱得几乎被战场的喧嚣吞没，却清晰地传递到女同志的耳边，带着一种奇异的、近乎恳求的温柔：</p>
<p><em><strong>“同志……你能将遇到我的事情……保密吗？”</strong></em></p>
<p>女同志的动作顿住了，泪水汹涌而出，她看着那个在土堆后探出半个头、浑身浴血却眼神执拗的少年，点了点头，喉咙哽咽得发不出任何声音。她的手更快地伸向布包，掏出了一个简陋的玻璃注射器和一小瓶浑浊的液体——镇痛剂。</p>
<p><em><strong>“谢谢……”</strong></em></p>
<p>陈诺的嘴角极其艰难地向上扯动了一下，仿佛想挤出一个笑容。然而，他那双薄薄的、曾经或许红润的嘴唇，此刻已彻底失去了血色，呈现出一种濒死的灰白。全身上下，大大小小的伤口都在无声地尖叫，疯狂地榨取着他仅存的生命力。视线开始剧烈地模糊、摇晃，眼前女同志焦急的脸庞和那个小小的注射器，仿佛蒙上了一层晃动的水波，越来越远……</p>
<p>女同志猛地一咬牙，泪水混着泥土滚落。她如同离弦之箭，不顾一切地扑向陈诺。她几乎是摔倒在陈诺身边，沾满污泥的手颤抖着，却异常迅速地拔掉针头的保护套，将浑浊的药液吸入注射器。她一只手死死按住陈诺瘦骨嶙峋的肩膀——那肩膀单薄得让人心碎，而现在没了一点反应——另一只手握着注射器，带着哭腔，声音破碎而嘶哑地对他喊道：</p>
<p><em><strong>“…醒……会痛些……”</strong></em></p>
<p>冰冷的针尖，在硝烟与血色的帷幕下，闪烁着一点寒星般微弱而致命的光芒，猛地刺向少年早已伤痕累累的臂膀。</p>
<p align=right>——金铭洋 忆</p>

<hr>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>天使·任务</p>

    </div>
    <div class="notel-content">
      <p>精气聚集再散开，这世间便能循环。</p>

    </div>
  </div>

<h3 id="1934-11-8，湖南和⬛⬛⬛⬛⬛"><a href="#1934-11-8，湖南和⬛⬛⬛⬛⬛" class="headerlink" title="1934.11.8，湖南和⬛⬛⬛⬛⬛"></a><font color=gray>1934.11.8，湖南和⬛⬛⬛⬛⬛</font></h3><p>疼……钻心剜骨的疼，像无数烧红的针同时扎进皮肉里搅动。我猛地抽了口气，意识被这熟悉的、残酷的剧痛硬生生拽回了躯壳。不是黑暗，不是虚无，而是头顶那片被硝烟涂抹得肮脏灰暗的天空，还有一张凑得很近、布满泪痕和泥污的脸——是那位女同志。</p>
<p>我……还躺着。她刚刚……做了什么？左臂传来一阵焦糊味混杂着皮肉烧灼后特有的、令人作呕的甜腥气。伤口……被烧了？火燎似的剧痛一阵强过一阵，但那股不断带走力气、让人发冷的流血感，好像……真的止住了？身上其他几处火辣辣疼的地方也被草草捆扎过。</p>
<p><em><strong>“醒…醒了！你醒了！”</strong></em></p>
<p>她泛红的眼睛里终于挤出一点比哭还难看的笑容，声音哑得厉害。</p>
<p>我试着动了动手指，钻心的疼立刻从手臂炸开，但身体似乎……听使唤了？至少，那种快速滑向冰冷深渊的感觉暂时消失了。我咬着牙，用还能动的右手肘撑着冰冷泥泞的地面，极其艰难地、颤颤巍巍地把自己一点点从死亡线上“立”了起来。骨头缝里都透着虚软，眼前一阵阵发黑。</p>
<p><em><strong>“谢…谢谢同志…救命…”</strong></em></p>
<p>每一个字都像从肺里挤出来，带着血腥气。我喘着粗气，目光扫过这片狼藉的战场。枪炮声并未停歇，甚至更近了。“不行！不能停在这里！”<br>我强迫自己站稳，哪怕身体像风里的破旗一样摇晃。看着眼前同样伤痕累累的女同志，一股强烈的责任感涌上来。</p>
<p><em><strong>“快…快走吧，同志！”</strong></em></p>
<p>我努力让自己的声音听起来有力些，</p>
<p><em><strong>“我…我好多了！不…不战斗到最后一刻，”</strong></em></p>
<p>对着她，有些孩子气地、笨拙地比划了一下攥紧的拳头——这个动作曾让养父家的哥哥洛言破涕为笑，喉咙里哽了一下，那积压的愤怒和屈辱冲了上来，</p>
<p><em><strong>“…我心里的这气…难平！”</strong></em></p>
<p>那故作坚强的姿态，那小小的、带着稚气的拳头，像一把钝刀，瞬间割开了女同志强撑的堤防。她猛地别过脸去，肩膀剧烈地抖动着，压抑的呜咽从喉咙深处溢出来。几秒钟后，她狠狠地用脏污的袖子抹了一把脸，转过身，对着我，用一种极其别扭、几乎要摔倒的姿势，在泥泞中尽力挺直脊背，行了一个颤抖的军礼。那眼神复杂得让我不敢直视——有悲痛，有不舍，更有一种沉重的、无声的托付。然后，她再也没回头，咬着牙，跌跌撞撞地朝着后方更深的壕沟匍匐而去。</p>
<p>看着她消失的方向，我心里像堵了块石头。深吸一口气，将那份酸涩和虚弱狠狠压下去，我猛地转向另一边——敌人压来的方向！</p>
<p>拖着这条火烧火燎、勉强止血的伤臂，我开始在纵横交错的浅壕和弹坑间艰难地穿梭、跳跃。每一次移动都牵扯着全身的伤口，冷汗瞬间浸透破烂的衣衫。我像一只受伤但被逼到绝境的幼兽，凭着本能和对地形的熟悉，利用每一个坍塌的掩体、每一段扭曲的铁丝网。</p>
<p>砰！</p>
<p>在这里放一枪，吸引几个火力点。</p>
<p>轰！</p>
<p> 在那里，用捡来的手榴弹制造混乱。</p>
<p>脚下踩到冰冷的金属？管它是谁的，只要能用！子弹、弹夹、甚至半块干粮……都成了支撑我继续下去的补给。</p>
<p>敌人似乎真被这零星但持续的抵抗迷惑了，以为这片残破的阵地上还有不少“钉子”，推进的速度明显迟疑下来，只敢用火力反复犁扫。</p>
<p>但这不过是饮鸩止渴！身上的子弹一颗颗减少，捡来的也快打光了。手臂的伤口在剧烈的动作下又开始渗血，每一次扣动扳机都像在撕裂自己。更要命的是，那股被强行压下的眩晕和虚弱感，如同跗骨之蛆，随着时间推移，越来越猛烈地反扑。</p>
<p>终于，手中那杆比我矮不了多少的汉阳造发出“咔哒”一声空响——最后一颗子弹也没了。沉重的枪身此刻更像一根碍事的烧火棍。我背靠着冰冷的、布满弹孔的土墙，大口喘着粗气，胸膛里像塞满了滚烫的沙子。视线又开始模糊、摇晃。身体——这最后的武器，都已到了油尽灯枯的边缘。</p>
<p>就在这时——</p>
<p>沙…沙沙…</p>
<p>一阵刻意放轻、却依旧清晰的脚步声，夹杂着金属碰撞的微响，从前方一个战壕拐角处传来！不是自己人撤退的方向！</p>
<p>我的心瞬间提到了嗓子眼！屏住呼吸，用尽最后一丝力气将自己缩进阴影。</p>
<p>几道穿着灰蓝色军装、装备明显精良的身影小心翼翼地探出头来。领头的那个，目光锐利如鹰，扫视着这片区域。当他的视线扫过我藏身的角落时，猛地顿住了！</p>
<p>借着昏暗的光线，我清晰地看到了他臂章上那个熟悉的、让我血液瞬间冻结的徽记——国民党！是洛言手下的亲信精锐！他们怎么会出现在这里？难道……</p>
<p>那领头的士兵死死盯着我沾满污泥却依旧能辨认出轮廓的脸，眼睛难以置信地瞪大，惊呼：</p>
<p><em><strong>“陈…陈少爷？！是您吗？！”</strong></em></p>
<p>陈少爷……这个久违的、带着腐朽宅院气息的称呼，像一把烧红的烙铁，狠狠烫在我的心上！那些刻意掩埋在战火硝烟的记忆——奢华的庭院、虚伪的笑脸、冰冷的枪口、亲人的血……瞬间翻涌上来！</p>
<p>是他们！他们是家里的常客，也是他们，让那个曾经温暖的家化为灰烬！更是他们，把如同丧家之犬的我，扔进了这吃人的战场，美其名曰历练憎恨！如同毒藤般瞬间缠紧心脏，勒得我几乎窒息！比手臂的伤口疼一百倍！一万倍！不能等！不能给他们说话的机会！那些虚情假意的“少爷”称呼，那些试图规劝的鬼话，都是裹着蜜糖的砒霜！</p>
<p>未等那声惊呼的尾音落下，我像一头被彻底激怒的幼兽，用尽全身残存的力量，将手中沉重的空枪当作投掷的棍棒，狠狠朝着他们领头那人的面门砸了过去！</p>
<p>“呜！”那人下意识地格挡，枪托砸在他的手臂上，发出一声闷响。趁他们被这突如其来的袭击弄得一懵，我的右手已经闪电般探入腰间那个干瘪的布包——里面空空如也，除了……最后一颗冰冷、沉重的铁疙瘩！正是那颗准备留到绝境的手榴弹。</p>
<p>没有半分犹豫！左手吃痛地掰开保险盖，右手食指猛地勾住拉环，用尽吃奶的力气向外狠狠一拽！</p>
<p>呲——！</p>
<p>引信点燃的细微声响，在此刻如同死神的倒计时！</p>
<p><em><strong>“跑！”</strong></em></p>
<p><em><strong>“是少爷！”</strong></em></p>
<p><em><strong>“别开枪！”</strong></em></p>
<p>对面瞬间乱成一团！有人惊骇地想要后退，有人下意识地举枪瞄准却又不敢扣下扳机，有人甚至想冲上来阻止我！他们认出了我，这身份成了他们最大的枷锁！看着他们脸上那混杂着震惊、恐惧、不解甚至……一丝丝旧日情分的扭曲表情，我心中那股翻江倒海的恨意里，竟诡异地渗入一丝悲凉和更深的疲惫。爱？恨？他们是送我一家上路的刽子手，也是……曾抱过我、给我买过糖葫芦的叔叔……这混乱的漩涡几乎要把我撕裂。</p>
<p>算了……我已是强弩之末，十死无生。何必再踌躇？何必再区分？</p>
<p>“带着这糊涂账……一起解脱吧。”一个念头如同冰冷的溪水，瞬间浇灭了所有纷乱的情绪。对不起，那些模糊的、曾经给过我些许温暖的人影……对不起……</p>
<p><em><strong>“啊——！”</strong></em></p>
<p> 我发出一声嘶哑的、不似人声的呐喊，提起胸腔里最后一缕气息，拖着那条几乎麻木的伤腿，像一颗点燃了引信的手雷，朝着那混乱的人群猛冲过去。就在我即将撞入那个领头的、惊骇欲绝的士兵怀中时——</p>
<p>砰！！！</p>
<p>一声格外清脆、刺耳的枪响，撕裂了混乱的喧嚣。腹部像是被一柄烧红的巨大铁锤狠狠砸中，一股难以形容的、爆炸般的剧痛瞬间席卷全身！紧接着，左腿膝盖以下猛地一软，仿佛骨头瞬间化成了水。巨大的冲击力让我前冲的势头戛然而止，身体被这股力量带得向前踉跄了两步，视野天旋地转，意识像断线的风筝般飘摇。</p>
<p>要倒下了……</p>
<p>就在身体失去平衡、向前扑倒的瞬间，我用尽最后一点残存的意志，将手中那颗嗤嗤作响、已经烫手的“铁疙瘩”，朝着那群挤在一起、惊慌失措的人影中心，用尽全身的力气，狠狠地甩了出去！</p>
<p><em><strong>“不——！！！”</strong></em></p>
<p>绝望的吼叫声涌出。</p>
<p>轰隆——！！！</p>
<p>震耳欲聋的爆炸声，炽热的气浪如同狂暴的巨兽之口，瞬间将我吞噬！我感觉自己像一片狂风中的枯叶，被无可抗拒的力量猛地掀起、抛飞。风在耳边呼啸，时间……好像真的变慢了？身体轻飘飘的，感觉不到疼痛，只有一种奇异的失重感。有什么东西……温热的、粘稠的……溅在脸上？是血？还是泥？不知道。只有一种轻柔的、若有似无的触感拂过脸颊，痒痒的，带着一种遥远而模糊的温暖……像……像爆炸发生前，母亲最后一次轻抚我的脸……无数的画面在眼前飞掠，破碎的，温暖的……家……火光……父亲……养父严厉的脸……战场上认识的同志……女同志含泪的眼睛……洛言的士兵……那张惊骇的脸……洛言……</p>
<p>”砰！“身体重重地砸在冰冷、坚硬的地面上。没有预想中的剧痛，反而是一种彻底的、令人心悸的……空。所有的感觉——炮火的轰鸣、硝烟的呛鼻、泥土的冰冷、伤口撕裂的灼痛、血液流淌的粘腻……像被一只无形的、冰冷的大手瞬间抹除。世界的声音被抽离，色彩被吞噬，连身体的边界都模糊消散。</p>
<p>只剩下黑暗。</p>
<p>不是夜晚那种有层次的暗，而是绝对的、纯粹的、令人窒息的虚无。它沉重得如同凝固的墨汁，黏稠得仿佛深海的淤泥，四面八方挤压而来，没有一丝光，没有一丝声音，没有一丝温度。我还存在吗？意识像一粒微弱的尘埃，在这片无边无际、冰冷死寂的深渊里下沉。感觉不到手脚，感觉不到呼吸，只有一种不断向下沉沦、被无尽黑暗溶解的恐怖感知。这黑暗不是幕布，它是实体，是终结本身，贪婪地、无声地要将我这点残存的意识彻底消化，归于彻底的“无”。</p>
<p>害怕……这恐惧不是战场上面对枪口的凝视，而是生命本源面对永恒寂灭的战栗。这就是死亡？永恒的放逐？比最深的矿井还要绝望，比最冷的寒冰还要刺骨！它要抹掉我存在过的一切痕迹，把我碾碎成这虚无的一部分，连一缕不甘的烟尘都不配留下。我会彻底消失，像从未存在过。家仇、血恨、那些并肩的面孔、那些来不及说出口的“对不起”……一切都会被这无边的黑吞噬殆尽，不留一丝涟漪。</p>
<p>不……这念头微弱得像风中残烛。凭什么？一股源自灵魂最深处的、被这终极恐惧彻底点燃的狂怒，如同沉寂亿万年的火山轰然爆发。凭什么！凭什么我短短几载，被狠狠踹进泥泞地狱，眼睁睁看着至亲的血染红庭院，像条丧家之犬在别人的怜悯和算计里挣扎，最后还要像垃圾一样被这该死的、冰冷的黑暗无声无息地抹杀？凭什么连我这点刻骨铭心的恨，这点支撑我走到最后的愤怒，都要被这虚无蛮横地剥夺。</p>
<p>我不服！绝不！</p>
<p>那焚心的怒火，竟在这片绝对吞噬的黑暗深渊中，硬生生地撕裂出了一点光。一点微弱得如同风中残烛，却带着焚尽一切的决绝光芒，它不像灯盏，更像……像在冰冷铁砧上迸溅的、烧红的铁星，像在绝望深渊里点燃的、最后的烽燧。更不可思议的事情发生了，那一点源自不甘与愤怒的星火，仿佛触碰到了某种无形的、由绝望本身构成的引信。它开始疯狂蔓延，以肉眼可见的速度，赤红的、滚烫的烈焰咆哮着，嘶吼着，像挣脱囚笼的亿万条火蛇，朝着四面八方黏稠的黑暗噬咬而去。滋滋作响，黑暗如同活物般被灼烧得蜷缩、哀嚎、退却，光明的范围急速扩张，越来越亮，越来越灼热，将整个意识空间映照得如同炼狱火海。赤红的火焰翻滚奔腾，充满了毁灭的暴烈和对命运不公的血泪控诉。</p>
<p>我……我这是怎么了？变成……变成说书先生口中，那怨气冲天、不入轮回的厉鬼了吗？虽然依旧感觉不到四肢百骸，但“看”着这片被自己滔天怒火照得如同熔炉核心、烈焰翻腾的奇异空间，一种前所未有的、源自毁灭本身的力量感充斥着我，支撑着那即将彻底消散的意识核心。熊熊烈火疯狂燃烧，舔舐着虚空的边界，仿佛要将这囚禁灵魂的牢笼彻底焚毁。忽然，所有奔腾咆哮的火焰，像是被一只至高无上的、无形的手攥住，猛地一滞。紧接着，如同受到某种不可抗拒的召唤，万流归宗般朝着同一个方向——我“前方”那片未被火焰触及的、更深邃的黑暗——汹涌汇聚而去！</p>
<p>赤红的火海如同退潮般急速消失，在它们汇聚的尽头，那片重新被纯粹黑暗占据的虚空中，一个实体……缓缓地、无声无息地凝聚成形。不是走出来，更像是黑暗本身被剥离、塑造。那是一个人形的轮廓。异常高挑，异常瘦削，像一根笔直的、吸收所有光线的玄冰。祂穿着……一种难以名状的、仿佛由流动的阴影织就的古老袍服，衣袂的边缘自然地消融在周围的黑暗里，不分彼此。最令人疑惑的是祂的面容——明明能“看”到五官应有的位置和起伏，却像隔着一层永不停息的、灰白色的薄雾，一片空白，没有任何具体的眉眼口鼻，只有一种纯粹的、非人的、冰冷到极致的存在感。祂周身散发着一种难以言喻的气息，古老得如同开天辟地时的第一块顽石，沉寂得如同宇宙尽头的真空，却又带着一种……悖论般的、绝对的洁净？像能冻结灵魂的永恒冰渊。</p>
<p>祂就那样静静地悬浮在方才火焰与黑暗交锋的边界，那空白的面孔，似乎正穿透虚空，毫无感情地注视”着我。一个声音，并非通过耳朵，而是直接在我意识的核心烙印下来，平静无波，没有任何情绪起伏，像宣读冰冷的铁律：</p>
<p><em><strong>“孩子，你甚是痛苦。”</strong></em></p>
<p>祂在说我吗？肯定的语气，不带一丝疑问，在陈述一个与祂无关、却又千真万确的事实。像……像庙里泥塑的判官？意识被这极致冰冷的陈述一激，那支撑我、焚尽黑暗的熊熊怒火竟微微一窒，一股源自灵魂深处的、无法抗拒的疲惫感如同冰冷的潮水般席卷而来，仿佛下一刻就要彻底熄灭，重新坠入那无边的死寂。然而，就在意识火星即将彻底暗淡的瞬间，那冰冷的声音再次响起，依旧毫无波澜，却像投入死水潭的石子，激起了唯一的涟漪：</p>
<p><em><strong>“你的死令圣上悲恸，我是天使，我可以把你拉出深渊。”</strong></em></p>
<p>圣上……天使……拉出深渊？<br>这几个词，如同在濒死的灰烬中投入了烧红的烙铁。拉出深渊？这吞噬一切、终结一切的永恒黑暗深渊？那点即将熄灭的意识火星猛地爆发出刺目的光芒，我死死地“聚焦”着那个空白面孔的身影——管他是神是魔，是救星还是更深的陷阱，只要能逃离这彻底的虚无！</p>
<p><em><strong>“道出你的冤屈，吾将渡你。”</strong></em></p>
<p>渡我？像高僧超度亡魂那样获得解脱？就在这一瞬间，那些纠缠了我短暂一生的碎片——父亲倒下时不甘的眼神、母亲最后温热的抚摸、养父虚伪的叹息、战场上同志们染血的脸、洛言士兵惊骇扭曲的面孔……还有那焚烧一切、支撑我走到最后的滔天恨意——如同被这冰冷声音点燃的导火索，轰然炸开。所有的堤防彻底崩溃，在沉入永恒深渊的最后一刻，那困住我灵魂、让我无法安息的执念，终于无比清晰地浮现出来。</p>
<p>不是单纯的复仇，那太奢侈了；也不是卑微的求生，生机早已断绝。是那股焚心蚀骨、几乎将我灵魂都烧穿的恨意啊！是对这翻云覆雨、将我如蝼蚁般戏弄践踏的不公命运的狂怒。这恨意是支撑我的毒药，是困住我的枷锁，我不要带着这满腔的杀戮戾气和焚尽一切的怨恨沉沦下去，我不要变成只知憎恨的恶鬼，我要……解脱！我要这焚身的业火……平息。<br>我用尽所有残存意念的力气，朝着那个空白面孔的身影发出无声却竭尽全力的呐喊：</p>
<p><em><strong>“抚平我的怨恨！熄灭我这颗……杀戮的心！”</strong></em></p>
<p>我希望，能解开这生命尽头，最烫、最痛的心结，让这焚身的业火……化为灰烬，归于安宁。</p>
<p>那空白面孔的身影似乎听到了。他没有点头，没有表情。只是缓缓抬起了他那模糊不清的手——那手也仿佛由流动的阴影构成。紧接着，一股远比我的愤怒之火更加纯粹、更加冰冷、更加浩瀚的蓝白色火焰，无声无息地从他掌心喷薄而出，那火焰没有温度，却带着一种净化万物的威压。</p>
<p>与此同时，充斥虚空的赤红怒焰，仿佛受到了至高无上的敕令，如同百川归海，疯狂地、温顺地朝着那白色的火焰奔涌汇聚。赤红的火焰并未与之融合，而是被那白色的火焰如同巨鲸吸水般吞噬、容纳。他空灵的吟唱声在虚空中回荡，每一个音节都仿佛带着古老的重量，引动着空间的共鸣：</p>
<p><em><strong>“万象听令，吾为圣上献唱，结阵式：《阵·圣坛》”</strong></em></p>
<p>随着吟唱，一股彻骨的寒意毫无征兆地侵入我的意识核心，冻得我“灵魂”都在颤抖。眼前景象骤然扭曲，就在那空白面孔身影的前方，一个完全由流动的、散发着幽蓝寒气的冰晶构成的奇异书台，凭空显现。那书台古老而神秘，表面流淌着我看不懂的、仿佛活物般的银色纹路。他对着我，用那只阴影构成的手，在虚空中看似随意地挥舞了几下。动作简洁，却带着一种难以言喻的韵律和力量感。那冰晶书台表面的银色纹路随之亮起一瞬，又迅速黯淡下去。</p>
<p><em><strong>“吾名铭洋。”</strong></em></p>
<p>那冰冷的声音再次直接烙印在我的意识里，带着一种不容置疑的承诺，</p>
<p><em><strong>“与汝许下这承诺，我将亲手超度你至彼岸！”</strong></em></p>
<p>话音刚落，那座散发着幽幽寒气、铭刻着契约的玄冰书台，如同它出现时一样，无声无息地冰消瓦解，化为点点幽蓝的星光，消散在虚空中。这就……好了？承诺许下了？这么大的形式，又是火又是冰台子，那书台上……都不用写点什么吗？像衙门画押那样？我的意识里充满了困惑和一丝荒诞感。那个自称铭洋的身影，似乎瞬间就洞悉了我这幼稚的疑问。他没有解释，身影如同鬼魅般无声地滑至我的近前——虽然我根本没有身体可供他靠近。接着，我感觉一股无形的、冰冷而强大的力量托住了我飘散的意识核心。</p>
<p>下一瞬，这股力量猛地向上发力。我仿佛变成了一颗被投石机抛出的石子，整个意识被一股无可抗拒的巨力裹挟着，朝着这片燃烧后重归虚无的空间上方，那深邃无垠的黑暗穹顶，狠狠地、决绝地抛掷而去。</p>
<p>铭洋最后的声音，如同冰冷的溪流，直接淌入我飞速上升的意识：</p>
<p><em><strong>“吾待‘汝’撕开这凡尘的一角。”</strong></em></p>
<p>眼前，再次被纯粹的、高速旋转的黑暗和虚无彻底吞没。</p>
<p align=right>——陈诺 忆</p>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 深渊 第一章</li>
        <li><strong>作者:</strong> 金铭洋&amp;陈诺</li>
        <li><strong>创建于
                :</strong> 2025-06-24 00:52:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-30 14:57:27
            </li>
        
        <li>
            <strong>链接:</strong> https://www.wled.top/2025/06/24/Darkness1/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B7%B1%E6%B8%8A/">#深渊</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/09/Darkness0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">深渊 第零章</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'BYWled/Takling',
                'data-repo-id': 'R_kgDOM2X6Kg',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOM2X6Ks4Civf9',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">深渊 第一章</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BA%E8%A8%80"><span class="nav-text">诺言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1934-11-8%EF%BC%8C%E6%B9%96%E5%8D%97"><span class="nav-text">1934.11.8，湖南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934-11-8%EF%BC%8C%E6%B9%96%E5%8D%97%E5%92%8C%E2%AC%9B%E2%AC%9B%E2%AC%9B%E2%AC%9B%E2%AC%9B"><span class="nav-text">1934.11.8，湖南和⬛⬛⬛⬛⬛</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BY·Wled</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 26.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>







    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/bookmarkNav.js" ></script>

	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>