<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Wled">
    
    
    <meta name="author" content="BY·Wled">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.wled.top/2026/04/27/darknessre0/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="欢迎访问伴莺の小窝 | Welcome ~">
<meta property="og:type" content="article">
<meta property="og:title" content="深渊 序章">
<meta property="og:url" content="https://www.wled.top/2026/04/27/DarknessRe0/index.html">
<meta property="og:site_name" content="莺之驿站">
<meta property="og:description" content="欢迎访问伴莺の小窝 | Welcome ~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wled.top/images/redefine-og.webp">
<meta property="article:published_time" content="2026-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T10:07:03.584Z">
<meta property="article:author" content="金铭洋">
<meta property="article:tag" content="深渊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wled.top/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Oz-Vessalius-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Oz-Vessalius-favicon.svg">
    <meta name="theme-color" content="#21DEDB">
    <link rel="shortcut icon" href="/images/Oz-Vessalius-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            深渊 序章 | 伴莺の小窝
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.wled.top","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","delete_mask":true,"headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#21DEDB","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"欢迎访问伴莺の小窝 | Welcome ~"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"伴莺の小窝","subtitle":{"text":["Wled's Relay Station"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":[{"icon":"fa-brands fa-github","url":"https://github.com/BYWled"},{"icon":"fa-brands fa-bilibili","url":"https://space.bilibili.com/128746094"},{"icon":"fa-solid fa-people-group","url":"./Dozer-Esports/index.html"},{"icon":"fa-solid fa-basket-shopping","url":"https://store.wled.top/"},{"icon":"fa-solid fa-gear","url":"https://admin.wled.top/"}],"qrs":null}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"サイエンス (feat. 重音テト)","artist":"MIMI/重音テト","url":"/songs/MIMI.mp3","cover":"/songs/MIMI.jpg","lrc":"/songs/MIMI.lrc"},{"name":"痛いの痛いの飛んでいけっ (feat. saewool)","artist":"MIMI/saewool","url":"/songs/MIMI2.flac","cover":"/songs/MIMI2.jpg","lrc":"/songs/MIMI2.lrc"},{"name":"星降る海 (Starry Sea)","artist":"Aqu3ra/早見沙織","url":"/songs/Starry Sea.flac","cover":"/songs/Starry Sea.jpg","lrc":"/songs/Starry Sea.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"首页":{"path":"/","icon":"fa-solid fa-home"},"前端":{"path":"/categories/计算机从入门到入土/前端如此简单","icon":"fa-solid fa-code"},"Demos":{"icon":"fa-solid fa-diagram-project","submenus":{"镜像站":"https://mirror.wled.top/","乐购商城":"https://store.wled.top/","管理系统":"https://admin.wled.top/","状态监控":"https://status.wled.top/status"}},"娱乐":{"icon":"fa-solid fa-face-grin-beam","submenus":{"MC":"/Ying","小说":"/novel"}},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about","源代码":"https://github.com/BYWled/Ying-of-Me"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"流年间，途游光景伴莺随","show_on_mobile":false,"links":{"动态":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"类别":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":50,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2024/9/13 11:45:14","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2024/9/13 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                伴莺の小窝
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-home fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/%E5%89%8D%E7%AB%AF%E5%A6%82%E6%AD%A4%E7%AE%80%E5%8D%95"
                                        >
                                    <i class="fa-solid fa-code fa-fw"></i>
                                    前端
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                                    DEMOS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://mirror.wled.top/">
                                                    镜像站
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://store.wled.top/">
                                                    乐购商城
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://admin.wled.top/">
                                                    管理系统
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://status.wled.top/status">
                                                    状态监控
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-face-grin-beam fa-fw"></i>
                                    娱乐
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/Ying">
                                                    MC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/novel">
                                                    小说
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    我
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/BYWled/Ying-of-Me">
                                                    源代码
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-home fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/%E5%89%8D%E7%AB%AF%E5%A6%82%E6%AD%A4%E7%AE%80%E5%8D%95"
                        >
                            <span>
                                前端
                            </span>
                            
                                <i class="fa-solid fa-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Demos"
                        >
                            <span>
                                DEMOS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Demos">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://mirror.wled.top/">镜像站</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://store.wled.top/">乐购商城</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://admin.wled.top/">管理系统</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://status.wled.top/status">状态监控</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-娱乐"
                        >
                            <span>
                                娱乐
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-娱乐">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/Ying">MC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/novel">小说</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-关于"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-关于">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">我</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/BYWled/Ying-of-Me">源代码</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/./img/Darkness/Darkness0.png" alt="深渊 序章" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">深渊 序章</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/Oz-Vessalius-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">金铭洋</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-04-27</span>
        <span class="mobile">2026-04-27</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-27 18:07:03</span>
            <span class="mobile">2026-04-27 18:07:03</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%AD%BB%E7%A5%9E%E6%97%A5%E8%AE%B0/">死神日记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E6%B8%8A/">深渊</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="序——普度众生"><a href="#序——普度众生" class="headerlink" title="序——普度众生"></a>序——普度众生</h2><blockquote>
<p>吾本梨园子，蹁跹于玉台。台隳，天地不容，犹对红尘为看客，独向九重泪眸旋。曲收，无人击节，忽化青烟遁形迹，众生俱陷戏中帷。</p>
<p align=right>——自序</p>
</blockquote>
<h3 id="18世纪，英格兰"><a href="#18世纪，英格兰" class="headerlink" title="18世纪，英格兰"></a><font color=gray>18世纪，英格兰</font></h3><p>暮色像黏稠的墨汁，从天际缓缓洇开，贪婪地吞掉最后几缕挣扎的血橙色余晖。脚下的路，连同整片荒野，都急速沉入模糊的昏暗之中。</p>
<p>他的呼吸忽然变得很浅，短促，小心翼翼，仿佛怕惊动阴影里潜伏的什么东西。每一次吸气都带着喉底轻微的哨音，又冷又湿——我能尝到那股味道，酸涩的，是恐惧烧灼胃液后泛上舌根的味道。掌心泌出的冷汗几乎把我的意识也沾湿了，黏腻一片，而他的心脏像一只被攥住的雏鸟，在肋骨的笼子里盲目顶撞。是意识消散前那种永恒的虚无吗？那比最深的海沟还要窒息的黑暗深渊，他曾短暂坠进去，又被我强行拽回这具尚有温度的躯壳。还是仅仅因为眼前越来越深的暮色？光线每黯淡一分，他的瞳孔便无可抑制地放大，像两口幽深的井，井底不是倒映的天光，而是涌动着的、黏稠的惊骇。他曾短暂地死过一次，黑暗已烙进骨髓。对他而言，暮色不再是单纯的遮蔽，而是死神冰冷的吐息。</p>
<p>我尚浸在这份无言悲怆的余绪中，变故猛然撞来。</p>
<p>他瘦弱的身形毫无征兆地向前栽去，仿佛暗地里有只看不见的手狠狠扯了一下他的脚踝。脚步顿时碎乱，整个人像一株被狂风压折的嫩苇，晃了两晃，便朝泥泞里坠下去。脚踝——那个撑着一副仍在抽条、骨骼纤细得可怜的少年身架的脆弱关节——没能扛住荒路的崎岖和心里压着的重量。我听见一声细微的脆响，像枯枝在暗处折断，紧接着，痛觉像一根烧红的铁钎，毫无缓冲地从脚踝直贯颅顶。他的世界刹那惨白。牙齿猛地磕进下唇，铁锈般的血腥味漫开；身子剧烈地一抽，喉咙挤出声半截被碾碎的呜咽，像被踩了尾巴的幼犬，又急又屈，又被死死咬住吞了回去。眼泪不争气地涌出来，混着脸上蹭到的冷泥，划出两道脏污的痕。</p>
<p>这副从没真正挨过摔打的躯壳，正被突如其来的暴力一寸寸撕扯。</p>
<p>无需再等他的反馈，我迅速接管了他模糊的视线和已经失控的双腿。</p>
<p>“坏了。”我在意识深处冷静地确认。“断了。”</p>
<p>一丝极淡的、几乎察觉不到的自责掠过——在此之前，我竟没能及时捕捉这具身体倾倒的瞬间，没能调动肌肉做哪怕最轻微的缓冲。是我疏忽了。</p>
<p>我重新调整了他能接收的身体信号，将那股足以撕裂魂魄的剧痛滤掉、钝化成一团沉闷的压迫感，同时将一道安抚的意识轻轻注入他混乱的思绪：</p>
<p><em><strong>“不必担心，我会帮你。”</strong></em></p>
<p>这并非谎言。至少在此刻，我的存在是他唯一能抓住的浮木。暮色终于吞尽最后一丝血橙色的光，荒野完全沉进沉甸甸的昏黑里，远远的，只有风声贴着地面游荡，像在舔舐一个新鲜的伤口。</p>
<p>他应是触到了这份支撑的暖意。</p>
<p>我感觉到他意识的挣扎微微松了劲儿——不是彻底放松，是溺水者终于抓住一截浮木后，那种不再胡乱扑腾、却仍死死抠着木头不放的用力。残存的念头不再像断头的蛇那样毫无章法地乱撞，而是缓慢下来，汇成一条浑浊但好歹有了方向的河，麻木地向某处流淌。</p>
<p>接下来的路，由我驱动这具残破的躯壳。</p>
<p>我模仿着日不落的贵族踮起脚尖走路，在越来越浓稠的夜色里跋涉。湿泥咬住靴底，每一次拔出来都带出一声黏腻的吮吸，像这荒野不肯轻易放人走。时间失去了刻度，只剩下这种湿漉漉的拖拽声，和风穿过枯枝时偶尔发出的一声低语。</p>
<p>脚下的触感悄悄变了。泥泞的软塌逐渐被一种硬实的土路取代，接着——不知又过了多久——靴底磕在石板上，敲出一声空洞的、突兀的回响。</p>
<p>这声响像根针，噗地扎进他意识的雾障里。</p>
<p>他的身体没有动，但我感觉到有什么在他深处猛地蜷缩起来。一种说不清是渴望回去、还是害怕到达的本能，让那缕残存的意识开始发抖。</p>
<p>终于，在夜色几乎吞尽天地的时候，我们停下了。</p>
<p>一座庄园的轮廓从黑暗里浮出来，庞大，阴森，像巨兽遗弃的骨架，沉默地踞伏在视野尽头。它曾经是宏伟的——现在只剩这副模样。</p>
<p>环绕的围墙早已倾颓，断壁残骸高低错落地戳向铅灰的夜空。风从缺口灌进去，又从别处挤出来，发出一种奇怪的低沉呜咽，像什么东西在咀嚼，缓慢地，耐心地，把围墙以内曾经存在过的辉煌与温暖，一点一点磨碎，咽下。</p>
<p>昔日尚未照见过的荣光，被碾成粉末，排泄成眼前这幅景象：一个被啃得只剩骨架的昔日家园，和一个被抹去存在的伯爵。</p>
<p>我们停在最大的缺口前。</p>
<p>月光吝啬地漏下几缕，勉强勾出主宅的轮廓。窗户黑洞洞的，像被挖掉眼珠后留下的窟窿，深深陷进石墙里。一股气味漫过来——朽烂的木，湿透的土，还有别的什么，说不清，像是时间本身堆在那儿沤烂了。很浓，浓得几乎要凝成实体堵住喉咙。</p>
<p>他的意识在这股熟悉又陌生的气味里剧烈地翻涌了一下，又一下。然后，忽然沉了下去。不再翻涌了。</p>
<p>是到家了才发觉这已不是家？还是被这安静张开的巨大腐朽吓到噤声？</p>
<p>我分不清楚。也不必分清楚。他的心愿——回到这里，已经达成。</p>
<p>剩下的，是我的职责了。那份以天使之名落下的冰冷契约上写得清清楚楚：引导这缕因执念而逗留的灵魂，走向它最终的、永恒的消解。这座破败的庄园，这副被死神反复咀嚼过的残骸，便是他灵魂的终幕舞台。</p>
<p>我驱动着这具属于他、此刻却由我掌管的躯体，迈过那道残垣断壁，一只脚落进去。新的腐朽气息猛地扑上来，像一座沉默了多年的墓穴，终于等到了活物走进它的嘴里。黑暗连月光也怯于深入，我们便走进了那更深的地方。</p>
<p>我缓缓地，像剥离一层粘连的薄膜，将对这具躯体的掌控一丝一丝抽走。</p>
<p>视觉先还给了他。月光、残垣、黑洞洞的窗——那些形状涌进来，他还没有来得及理解自己看见了什么。然后是听觉。风穿过破窗的尖啸，自己喉咙深处未散的呜咽。</p>
<p>最后是触觉。脚踝处的剧痛像一把迟到的刀，猛一下捅进意识的中心。</p>
<p>他的身体剧烈地一缩，从喉咙底挤出一声破碎的抽气声。月光下，那副单薄的少年身架晃了晃，像一株快要被风折断的细草。然后他看见了——真正看见了——眼前这片庞大的废墟。那疼痛忽然就不只是脚踝的事了。有什么更重、更冷的东西，从胸骨正下方那块地方蔓延开来，沉下去。</p>
<p>他的意识开始发抖。不是疯狂的、挣扎的那种抖，是蜡烛烧到尽头时，火焰无端矮下去、缩成一粒豆大的蓝光，那种安静的、即将熄灭的颤。</p>
<p><em><strong>“去吧。”</strong></em></p>
<p>我在意识深处低语。</p>
<p>那声音冰冷。像两块金属轻轻磕在一起。至于有没有别的什么——一丝连我自己都尚未命名的滞涩——此刻并无区别。</p>
<p><em><strong>“这是你的地方。”</strong></em></p>
<p>驱使他向前的意志如同无形的推力。我看着他，这副被我短暂复活的精致容器，注定要在此刻走向它最后的终结。</p>
<p>我看着他，只是看着。</p>
<p>他站在原处，月光把他的侧影从浓稠的黑暗里一点一点剜了出来。浅金色的头发本该是柔顺的，此刻却被汗水和灰尘黏成一绺一绺，贴在苍白的额角和颈侧。几缕碎发垂在眼前，遮不住那双眼睛——它们太大了，嵌在这张过分窄小的脸上，像两扇被撬开的窗。可以想见那里曾经有过晴空的颜色，如今只剩下积满灰尘的琉璃，灰蒙蒙一片。</p>
<p>挺直的鼻梁下，薄唇紧抿着，失了全部血色。他在发抖，不是因为冷。他的目光从门廊扭曲的骨架移到爬满苔藓的石雕残片，从那上面一道深深的裂痕，移到空洞的窗框。那些窗框后面曾有过暖黄色的光。他的目光每触到一个地方，就停一停，像指尖抚过一道旧伤疤，明知会疼，还是要摸一下才肯信。</p>
<p>他看得很慢。慢得像在认领一座坟，然后他抬起了那只没有受伤的脚。</p>
<p>极其缓慢地，像在试探冰面，向前迈了一步。受伤的脚踝刚一虚点地面，痛觉便像一根烧红的铁丝从脚踝直窜上脊背。他的身体猛地朝一侧歪去，齿间漏出一声压得极低的痛呼。他死死咬住下唇，那力道几乎要见血。汗水沿着光洁的额头滑下来，顺着下颌优美的线条，滴进领口里，在月光下闪了一瞬冷冽的光。</p>
<p>他没有停下。</p>
<p>不再尝试用那只伤脚支撑，只是拖着它，用一种别扭的、一瘸一拐的姿势，开始了他在自己死亡殿堂中的缓慢巡礼。脚踝在身后拖出浅浅的沟痕，混着碎石碾过石板的细碎声响。晚风从背后推了他一把，又绕过他，自顾自灌进废墟深处，发出低沉的呜咽。</p>
<p>他没有回头。</p>
<p>每一步都拖出一声喘息，每一口喘息末尾都挂着一丝压不住的呜咽，从齿缝里漏出来，在空旷的废墟中荡开又弹回来。</p>
<p>他穿过曾是华丽门厅的地方。屋顶塌了大半，月光像一束惨白的探照灯，斜斜切进来，钉在瓦砾堆和腐朽家具的残骸上。灰尘在光柱里狂舞。他拖着的脚踝搅起地面的积尘，那些细小的颗粒打着旋，又缓缓落回他苍白的脚背上。</p>
<p>他的手指无意识地拂过半截断裂的楼梯扶手。积灰很厚，触感不是冰冷——是干枯，像摸到了什么死去多年的东西表面那层皮。他猛地缩回手。</p>
<p>没有出声。</p>
<p>他把那只手慢慢攥成拳，抵在身侧，指节上沾着的灰在月光下是惨淡的白。他环顾四周。没有哭，没有叹息，只是看着。目光从一堆瓦砾移到另一堆，从一片焦痕移到另一片，像在无声地核算遗骸——这块曾是壁炉，那块是母亲午后最常坐的角落。</p>
<p>他转向通往二楼的楼梯。</p>
<p>那楼梯早已失了形状。踏板腐朽断裂，露出底下黑洞洞的空洞，扶手歪斜着，像一排被打碎了又勉强粘起来的骨头。他抬起那只完好的脚，踩上第一级。木板发出一声尖锐的呻吟，整副骨架都在抖。</p>
<p>他开始向上爬。</p>
<p>不是走，是拽。那双曾经只翻过书页、弹过琴键的手，死死抓住尚算稳固的栏杆残段，指节攥得泛白，青筋从苍白的手背上一根根浮起来。他用好腿蹬，用膝盖顶，用手臂拖——再把那条断腿一寸一寸地提上来，每一次挪动，脚踝都传来骨头茬子互相刮擦的闷响。汗水把他的亚麻衬衫浸透了，贴在脊背上，勾勒出那副还没完全长开的、纤细脆弱的轮廓。一层贴肉的薄布料下面，每一根肋骨的起伏都看得清楚。</p>
<p>沉重的喘息在死寂的废墟里回荡。没有人听。这座坟墓里，只有他一个人在听自己的哀歌。</p>
<p>他终于挣扎上了二楼。</p>
<p>走廊破败不堪，月光从尽头那个巨大的破洞倾泻进来，在地上铺开一片惨白的光，像是专门为他留的。他蹒跚着沿走廊向前。两旁的房门洞开，黑漆漆的，他经过时一个也没有看。</p>
<p>他停在那扇半掩的门前。</p>
<p>手抬起来，悬在半空，抖着。没有推，就那样悬了一会儿。然后门吱呀一声被推开，木屑从合页处簌簌往下掉。腐朽的空气从房间里涌出来，像一口闷了很久的气。</p>
<p>那是他的卧室。</p>
<p>房间比外面稍显完整，四壁还在，屋顶勉强遮挡着。但那股味道更浓——不单是木头烂掉的味道，还有东西被闷得太久的味道。月光从一扇幸存的窗户照进来，玻璃上布满蛛网般的裂纹，在积满厚尘的地板上投下扭曲的光斑。窗帘只剩下几根破烂的布条挂在窗边，一动不动。四柱床的骨架还在，床幔早已朽成灰，床垫塌陷下去，翻出里面发黑发霉的填充物，像被什么东西从里面掏空了一样。</p>
<p>角落里，一只褪了色的旧玩具熊歪倒在地。缺了一只耳朵。玻璃眼珠反射着月光，亮得瘆人，像在等什么。</p>
<p>他站在门口。</p>
<p>月光从他身后打过来，把他的影子长长地投在积尘的地板上，拢住了那只玩具熊。汗水浸透的金发贴在额角，灰尘沾在苍白的脸颊和精致的下颌线上。他看起来像一尊还没完全雕完就被遗弃的石像，立在废墟深处，等最后一阵风来把它吹碎。</p>
<p>他的目光缓缓扫过房间，看得很慢，墙角、窗台床上那片塌陷的黑印，每一处都停一停。</p>
<p>然后他动了。</p>
<p>拖着残腿，非常慢地挪到床边。没有犹豫，没有低头看一眼那塌陷的、霉烂的、像敞口棺材一样的床面。他只是用尽最后一丝力气，把自己这具疲惫不堪、疼痛欲裂的身体，像丢弃一件摔坏的玩具，重重地摔了进去。</p>
<p>巨大的尘埃云腾然而起，在月光里翻涌。淹过他的腰，他的胸口，他的下巴，最后是他的脸。</p>
<p>他闭上了眼睛。</p>
<p>尘埃缓缓落回他身上，一层又一层，薄薄的，像在掩埋什么。房间重新安静下来。月光照着他脸上的灰，和灰下面两道隐约的、从眼角滑入发鬓的湿痕。</p>
<p>我没有替他擦，只是看着，心中默念：</p>
<p><strong>【万象听令，吾为圣上献唱，召术式：<font color=gold>《术·控魂 》</font>】</strong></p>
<p>我看着他蜷缩起来。</p>
<p>膝盖抵到胸口，脊背弓成一道脆弱的弧。那姿势——像蜷在子宫里的胎儿，又像一具等待入殓的尸体。两种说法都对，也都错。他只是在冷，单薄的衣衫下面，那副纤细的骨架在微微发抖，每一次颤抖都从脊椎传遍全身，像湖面余震的涟漪，一圈，比一圈弱。</p>
<p>他的意识正变得稀薄。不是消失，是正在摊开——像一滴墨落进水里，边缘一点一点地模糊，形状一点一点地散掉，最后只剩下若有若无的、淡青色的痕迹。恐惧还在，但已经不是尖啸了。是一种灰蒙蒙的、不想再挣扎的东西，覆盖了全部知觉。家已经到了，家是坟，无处可去，无路可逃。</p>
<p>也许在这里睡过去，便是安宁了。</p>
<p>他以为的安宁。</p>
<p>我在他意识边缘的黑暗中悬着，没有动。契约的条款在清晰浮现，像刻在骨上的字，不读也能摸到棱角。我能感觉到他灵魂的精气正在减弱——不是陡然熄灭，是缓慢地、一粒一粒地散失，像风从指缝间带走细沙。因执念而强行凝聚的生机，在这座破败的摇篮里正飞速流逝。</p>
<p>我看着他。这副躯壳，这缕残魂，如此精致，如此脆弱，如此……不肯放手。</p>
<p>一丝冷涩的东西在我非人的意识深处漾开。不是波澜。是投入死水潭里的一粒石子，沉下去，水面只皱了一瞬，就平了。</p>
<p><em><strong>“睡吧。”</strong></em></p>
<p>我在他即将沉入永恒黑暗的意识中，说出最后一句话。</p>
<p><em><strong>“光尘会覆盖你。我会陪你，直到最后。”</strong></em></p>
<p>他听懂了。不是话语，是话语底下那个无可争辩的事实——终结，以及终结之后仍有什么不会离开。紧绷的身体渐渐松了。剧烈的颤抖平息下去，只剩下极细微的、几乎不可察觉的起伏。沉重的眼皮缓缓合上，沾满灰尘的长睫毛在苍白的脸颊上投下两道脆弱的暗影。浅金色的发丝沾着泥污和汗水，散落在霉烂的枕头上。</p>
<p>一声极其微弱的呼气，从喉咙深处升起来，像叹息，又像松开。</p>
<p>然后他安静了。</p>
<p>月光静静流淌在他身上，勾勒出少年单薄而静止的轮廓。苍白的额头。微阖的眼。微微张开的唇。月光把他变成了大理石，冷，白，不动。尘埃在光柱中缓缓沉降，一粒一粒落在他的眉眼上，落在他的睫毛上，落在他不会再起伏的胸膛上。窗外，风穿过废墟的缝隙，呜咽着咀嚼这座庄园最后的残骸。他的残骸。</p>
<p>在这座被死神吞尽的庄园里，在他童年的棺椁之上，他终于睡了过去。</p>
<p>真正的、永恒的寂静拥住了他。</p>
<p>我悬在他意识的边缘，看那缕终于归巢的灵魂一点一点融进黑暗，像最后一片光沉进地平线以下。一丝吝惜从我内部掠过，轻得像尘埃落回尘埃。</p>
<p>契约完成。</p>
<p align=right>——金铭洋 忆</p>

<hr>
<div class="callout callout--titled blue mb-4 rounded-small shadow-redefine-flat bg-(--callout-bg-color) p-3 pl-1 relative flex flex-row gap-2"><div role="none" class="rounded-full self-stretch w-0.5 bg-(--callout-primary-color) shrink-0 opacity-60"></div><div class="flex flex-col gap-2"><div class="callout__title flex items-center gap-2 font-semibold tracking-tight">天使·任务</div><div class="callout__content markdown-body flex-1 min-w-0"><p>超度世间的冤魂，并在圣坛上记录下超度的亡魂信息。</p></div></div></div>

<p>遁入虚无。</p>
<p>男孩因执念而滞留的精气，像风中残烛最后一点火星，被我轻轻一勾，便脱离了那副躯壳。几乎在同一瞬，他身下那具被我短暂驱使过的身体开始消解——不是腐烂，不是坍塌，是时间突然加速。血肉、筋络、衣物，所有属于这世间的东西，都在眨眼间风化、剥落、坍缩。月光下，只余一副苍白纤细的少年骨架，蜷缩在霉烂的床铺尘埃中，安静得像从未活过。</p>
<p>意念中掠过一道冰冷的波纹。</p>
<p><strong>【万象听令，吾为圣上献唱，结阵式：<font color="gold">《阵·圣坛》</font>】</strong></p>
<p>没有光，没有声音。只有一道纯粹的、冷如亘古玄冰的意志波纹，以那副骸骨为中心无声荡开。一座无形的渡口——唯有圣痕方能感知的圣坛——瞬间落成。我将那份业已履行的契约，像烙印一样，精准地刻进这灵魂的渡口。</p>
<p>骸骨表面泛起一瞬微不可察的幽光，随即彻底沉寂，与尘埃、朽木、这座被死神咀嚼殆尽的庄园，融为一体，再无分别。</p>
<p>契约刻录完毕。我不再停留，意识如退潮的黑色海水，从这具苍白的遗骸、从这座巨大的坟墓中彻底抽离。没有回望，没有凭吊。</p>
<p>我的存在，是流淌于这满溢悲苦与死亡的尘世长河中的一道暗流，冰冷，恒定，永不停歇。下一个执念在何处召唤，下一曲等待终结的悲剧在何处上演——便是我唯一的航向。</p>
<p>我淌入这喧嚣而绝望的世间，觅寻着……</p>
<h3 id="20世纪，中国"><a href="#20世纪，中国" class="headerlink" title="20世纪，中国"></a><font color=gray>20世纪，中国</font></h3><p>硝烟。腐肉。灼热的钢铁。泥土被血浸透后那股腥咸，这些气味搅在一起，构成了这片战场上永不消散的浓汤。</p>
<p>又是战场。</p>
<p>这巨大的、永不停歇的绞肉机，将鲜活的生命嚼碎，吞咽，再吐出残肢断臂和绝望的哀嚎。炮弹撕裂空气的尖啸是它的狂笑，机枪单调的嘶鸣是它永恒的咀嚼声。我悬浮于这沸腾的血肉磨坊之上，一个没有形体的幽灵，一个见死不救的、永恒的看客。</p>
<p>绝望、恐惧、暴怒——各种浓烈到足以让常人崩溃的情绪，如同高耸的浪涛，拍打着我冰冷的意识壁垒。没有涟漪。一丝也没有。也罢。这一株株彼岸花的绽放，或许比那些包裹在虚伪礼仪和堂皇辞藻下的冤屈与背叛，来得更纯粹些。</p>
<p>我漫无目的地游荡在意识能感知到的战场边缘，掠过一副副被泥泞和血污覆盖的狰狞面孔，掠过一具具在痛苦中翻滚或已然僵直的躯体。</p>
<p>然后，我停下了。一个矮小的身影，以一种极不协调的姿态，闯入了我的视野。</p>
<p>那是个孩子。</p>
<p>瘦骨嶙峋，衣衫被战火摧残得几乎无法蔽体。肮脏的小脸上，唯有一双眼睛亮得惊人。那里面燃烧着一种与他年龄绝不相称的东西——不是恐惧，不是愤怒，是某种更安静的、更深的、近乎……决绝。</p>
<p>他像一只灵巧的耗子，在交错的壕沟和弹坑间穿梭。目标明确。方向——战场最炽热的前沿。</p>
<p>“哦？”</p>
<p>一丝好奇在我意识中泛起，不是怜悯，是别的什么。一些已经沉下去很久的旧事，被这个小小的身影搅起了一层薄薄的泥。</p>
<p>我的视线扫过交战双方那些沾满泥污的面孔。它们扭曲着杀意，然后杀意之下，似乎有什么东西在看见这个孩子时，突然变了。惊愕。愤怒。还有——</p>
<p>没有恐惧。</p>
<p>无论是哪一边，没有人在害怕这个冲向死亡前线的孩子。他们认得他。</p>
<p>“两边都认识他？”</p>
<p>念头刚起，变故骤至。那孩童猛地停下。瘦小的身体在弹坑边缘刹住脚步，溅起一小片泥水。他低下脑袋，从腰间那个比巴掌大不了多少、干瘪破旧的布包里，掏出了什么。</p>
<p>黑沉沉，圆滚滚。</p>
<p>他抬起脸。那双眼睛里的决绝，在这一刹那突然烧穿了所有遮蔽，变成了一种滚烫的、足以灼伤直视者的东西。</p>
<p>手榴弹。</p>
<p>自爆步兵——这个认知像一根冰冷的钢针，瞬间刺穿我那层惯常的漠然。</p>
<p>如此幼小的躯壳里，如何能承载如此彻底、如此极端的毁灭意志？是对这绞肉机世界的终极控诉，还是被某种深不见底的仇恨彻底吞噬？</p>
<p>我没有动，我只是看着那个瘦小的身影，攥紧了手中的死亡，面朝战场最炽热的前沿。</p>
<p>硝烟尚未落定，那孩子已经在动了。</p>
<p>没有半分犹豫，他像一颗被点燃的人形炮弹，用尽全身力气，朝敌人先锋阵线的中心发起了决死冲锋。瘦小的身影在枪林弹雨中渺小得像一株随时会被踩碎的草，却没有一瞬的迟疑。那姿态里有某种东西，不是狂热，不是仇恨——是比这些更纯粹的、向死而生的默然。仿佛这件事他已经在心里做过一千遍了。</p>
<p>轰——！！！</p>
<p>爆炸声撕裂战场的喧嚣，大地发出一声痛楚的咆哮。炽烈的火光裹挟着浓烟，瞬间吞没了那片区域。冲击波如同无形的巨锤，横扫过弹坑和铁丝网，将碎屑、泥土、残肢一并抛向半空。</p>
<p>烟尘稍散，爆炸中心一片死寂。那是死亡清场后的真空。</p>
<p>而那个孩子——他并未在爆炸中粉身碎骨。引信燃尽的最后一瞬，那双瘦小的手臂竟将手榴弹奋力掷了出去，完成了同归于尽的使命。然后近在咫尺的狂暴能量，如同死神的巨掌，狠狠拍在他单薄的身躯上。他被掀起来，像一片被飓风撕碎的枯叶，划出一道凄厉的弧线，重重砸进不远处一个半塌的、泥泞不堪的战壕。</p>
<p>我看向那里。</p>
<p>小小的身体以一种极其扭曲、怪异的姿势瘫在污浊的泥水中。骨骼显然多处断裂，内脏遭受了毁灭性冲击。鲜血正从他口鼻、从破碎衣物下的某处汩汩涌出，迅速染红身下的泥浆。那张稚嫩的脸上，疯狂与决绝的光已经彻底熄灭，只剩下死寂的空洞，和迅速蔓延的青灰。</p>
<p>死了。干净利落，毫无悬念。</p>
<p>这由孩童亲手点燃的终焉之火，像一只冰冷的手，短暂地拉住了我流淌的意识。剧终了。我漠然注视着那具迅速失去温度、变得与周围泥泞死尸别无二致的小小残骸，准备再次启程，继续我永无止境的觅渡。</p>
<p>就在那孩童的精气开始逸散、即将消散于天地间的瞬间，一股味道猛地刺入我的感知。极其强烈。极其尖锐。</p>
<p>不是硝烟。不是血腥。不是恐惧。</p>
<p>是冤屈。</p>
<p>是深不见底的、足以扭曲灵魂的黑暗。这味道如此浓烈，如此纯粹，仿佛浓缩了世间所有的不公与苦难，带着撕裂灵魂的尖啸。</p>
<p>直指圣上的泪眸——这正是……圣上渴望洗刷的东西。</p>
<p>我停下了，意识像退潮后露出的礁石，静静凝定在这具刚刚冷却的小小尸骸上方。</p>
<p>看来，这尘世之河的流淌，需要在此处稍作停留了。</p>
<p>冰冷的契约再次降临。</p>
<p align=right>——金铭洋 忆</p>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 深渊 序章</li>
        <li><strong>作者:</strong> 金铭洋</li>
        <li><strong>创建于
                :</strong> 2026-04-27 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-04-27 18:07:03
            </li>
        
        <li>
            <strong>链接:</strong> https://www.wled.top/2026/04/27/DarknessRe0/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B7%B1%E6%B8%8A/">#深渊</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/04/28/DSandCC/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">DeepSeek + Claude Code 极简上手指南</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/24/JS/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">JavaScript 核心语法教程</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        (function() {
            const containerId = "giscus-container";
            const mapping = "pathname";
            const lang = "zh-CN";
            const inputPosition = "bottom";
            const reactionsEnabled = "1" === "1";
            const emitMetadata = "1" === "1";
            const strict = "0" === "1";
            const loading = "lazy";

            const getTerm = () => {
                if (mapping === "pathname") return location.pathname;
                if (mapping === "url") return location.href;
                if (mapping === "title") return document.title;
                if (mapping === "og:title") {
                    const ogTitle = document.querySelector("meta[property='og:title']");
                    return ogTitle?.content || document.title;
                }
                return "";
            };

            const sendUpdate = () => {
                const iframe = document.querySelector("iframe.giscus-frame");
                if (!iframe) {
                    return;
                }

                const setConfig = {
                    theme: "preferred_color_scheme",
                    lang,
                    inputPosition,
                    reactionsEnabled,
                    emitMetadata,
                    strict,
                };

                if (mapping !== "number") {
                    const term = getTerm();
                    if (term) {
                        setConfig.term = term;
                    }
                }

                iframe.contentWindow.postMessage(
                    { giscus: { setConfig } },
                    "https://giscus.app",
                );
            };

            const loadGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                const iframe = container.querySelector("iframe.giscus-frame");
                if (iframe) {
                    sendUpdate();
                    return;
                }

                if (container.dataset.giscusInit === "true") {
                    return;
                }

                const giscusConfig = {
                    src: "https://giscus.app/client.js",
                    "data-repo": "BYWled/Takling",
                    "data-repo-id": "R_kgDOM2X6Kg",
                    "data-category": "Announcements",
                    "data-category-id": "DIC_kwDOM2X6Ks4Civf9",
                    "data-mapping": mapping,
                    "data-strict": "0",
                    "data-reactions-enabled": "1",
                    "data-emit-metadata": "1",
                    "data-theme": "preferred_color_scheme",
                    "data-lang": lang,
                    "data-input-position": inputPosition,
                    "data-loading": loading,
                    crossorigin: "anonymous",
                    async: true,
                };

                const giscusScript = document.createElement("script");
                for (const key in giscusConfig) {
                    giscusScript.setAttribute(key, giscusConfig[key]);
                }
                container.appendChild(giscusScript);
                container.dataset.giscusInit = "true";
            };

            const runGiscus = () => {
                const container = document.getElementById(containerId);
                if (!container) {
                    return;
                }

                if (container.querySelector("iframe.giscus-frame")) {
                    sendUpdate();
                    return;
                }

                loadGiscus();
            };

            runGiscus();
        })();
    </script>


        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">深渊 序章</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E2%80%94%E2%80%94%E6%99%AE%E5%BA%A6%E4%BC%97%E7%94%9F"><span class="nav-text">序——普度众生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E4%B8%96%E7%BA%AA%EF%BC%8C%E8%8B%B1%E6%A0%BC%E5%85%B0"><span class="nav-text">18世纪，英格兰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20%E4%B8%96%E7%BA%AA%EF%BC%8C%E4%B8%AD%E5%9B%BD"><span class="nav-text">20世纪，中国</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BY·Wled</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 12 篇文章
                    </span>
                    
                        <span>
                            共 44.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/main.js" ></script>


    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/assets/odometer-theme-minimal.css">






  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
	<div id="aplayer"></div>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.9.0/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>