[ti:Won't Back Down]
[ar:Pure 100%/KASA]
[al:V EXTENSION II Original Soundtrack]
[by:]
[offset:0]
[00:00.00]Won't Back Down - Pure 100%/KASA
[00:00.70]Lyrics byŁşjam-jam
[00:00.98]Composed byŁşjam-jam
[00:01.26]Beyond the good
[00:02.21]Beyond the bad
[00:04.21]Never forget what we have
[00:07.14]Take all the blame
[00:08.11]Throw them away
[00:09.42]And we'll find another way
[00:12.65]Fly
[00:13.70]We're flying way too high
[00:16.57]We may never find a way back down
[00:20.23]A way back down
[00:22.71]
[00:23.90]But try
[00:25.32]The stars are racing now
[00:28.28]It's easy to see the beauty in the chaos in the night
[00:34.17]
[00:37.87]Never give up
[00:39.84]
[00:40.76]Never stay down
[00:42.36]
[00:43.52]Get up get up with your heart out
[00:46.62]We won't back down
[00:49.18]
[00:52.69]We won't back down
[00:55.45]We won't back down
[00:58.42]
[01:04.28]We won't back down
[01:07.01]We won't back down
[01:09.79]Let's go
[01:10.76]
[01:19.96]Never forget what we have
[01:22.89]
[01:28.30]And go back to zero zero to hero
[01:33.18]We won't back down
[01:35.25]
[01:35.95]Never give up
[01:38.04]
[01:38.94]Never stay down
[01:40.72]
[01:41.75]Get up get up with your heart out
[01:44.79]We won't back down
[01:53.78]We won't back down
[01:56.55]
[02:02.49]We won't back down
[02:05.27]We won't back down