[ti:痛いの痛いの飛んでいけっ (feat. saewool)]
[ar:MIMI/saewool]
[al:痛いの痛いの飛んでいけっ (feat. saewool)]
[by:]
[offset:0]
[kana:1いた1いた1と1し1きょく1きょ1う1あさ1こわ1め1ざ1おと1き1よわ1だい1じょう1ぶ1い1つ1こ1ぼく1よる1む1わら1きみ1て1はな1あい1ふた1り1せ1かい1すみ1おど1よ1ぞら1さ1だい1す1こと1ば2きょう1あい1さび1に1ぶん1いち1わ1あ1いた1いた1と1ま1ほう1あい1ず1した1ぶ1うえ1む2あした1ひと1り1い1ひと1り1い1い1き1も1う1と1あい1あい1しぼ1だ1お1えつ1こと1ば1ほん1しん1あい1かん1じょう1まい1ご1わ1あ1いた1いた1と1ま1ほう1かん1じょう1ばこ2あした1こ1ほ1す1きみ1きみ1おど1あい1ふた1り1せ1かい1すみ1おど1よ1ぞら1さ1だい1す1こと1ば2きょう1あい1さび1に1ぶん1いち1わ1あ1いた1いた1と1ま1ほう1あい1ず]
[00:00.00]痛いの痛いの飛んでいけっ (feat. saewool) - MIMI/saewool
[00:00.61]词：MIMI
[00:00.70]曲：MIMI
[00:00.81]ただ今日だけこうやって
[00:03.11]朝が怖くて目覚ましの音の
[00:06.59]スイッチ切ってみた
[00:08.30]弱いまんまでどうしようもない
[00:11.95]いつかは大丈夫 なんて
[00:14.58]言ってはみたものの
[00:16.60]ダメだ
[00:17.19]ちっちゃなキャパシティ
[00:18.85]ギュウギュウに 詰め込んだままで
[00:22.35]僕たちはそして またね
[00:24.90]夜の向こう 笑う 君とね
[00:28.65]いつまでも
[00:30.20]その手を離さないでくれよ
[00:32.65]愛してる 2人で世界の隅踊る
[00:37.38]どうだい、夜空に咲くのは
[00:39.25]大好きの言葉ならば
[00:42.34]今日を 愛してる
[00:45.16]寂しさ2分の1ずつを 分け合う
[00:48.48]痛いの痛いの飛んでいけ
[00:50.78]魔法になる 合図
[01:04.00]下振れもしないが
[01:05.65]なぜか上を向けなくて
[01:09.31]明日はこなくていい
[01:10.88]それはそれでアリなのかな
[01:14.53]1人じゃ生きらんない
[01:16.47]だけど 1人で居たいだけ
[01:18.98]って言えないよ
[01:20.94]この気持ちめんどくさいけど
[01:23.73]受け止めて！
[01:25.11]愛してたい
[01:26.89]ホントはこのまま愛してたい
[01:29.57]絞り出した嗚咽みたいな
[01:31.89]言葉も本心だったんだ
[01:34.62]だから
[01:35.39]愛してる いいから 感情迷子でも
[01:39.93]分け合う 痛いの痛いの飛んでいけ
[01:42.84]魔法かける あっあー
[01:45.47]ねぇホントはこの感情ごとさ
[01:48.06]ゴミ箱にポイしてもいいのかな
[01:50.67]なんにもわからん なんにもわからん
[01:53.33]明日が来ないで欲しいだけ
[01:55.95]でもホントは捨てきれらんなくて
[01:58.50]ならそのままでもいい らしいから
[02:01.25]君と君とありのままで 踊るの
[02:07.30]だから
[02:09.30]愛してる 2人で世界の隅踊る
[02:14.01]どうだい、夜空に咲くのは
[02:15.90]大好きの言葉ならば
[02:18.93]今日を 愛してる
[02:21.71]寂しさ2分の1ずつを 分け合う
[02:24.97]痛いの痛いの飛んでいけ
[02:27.32]魔法になる 合図