[ti:サイエンス (feat. 重音テト)]
[ar:MIMI/重音テト (かさねてと)]
[al:サイエンス (feat. 重音テト)]
[by:]
[offset:0]
[kana:1かさ1ね1かさ1ね1し1きょく1あわ1き1も1かく1ぼく1こころ1かぎ1だれ1し1ば1しょ1か1だ1うた1さい1しょ1さい1ご1じっ1けん1こころ1し1つ1さみ2かけら1ひと2あした1ちょう1し1き1なん1こた1ぼく2きょう1む1り1わら1み1ま1い1い1み1たん1きゅう2きょう1さが1さん1ざん1まい1にち1はん1のう1そん1ざい1しょう1めい1み1あ1あ1かい1な1い1ひっ1し1い1いま1だれ1し1てい1り1み1さみ1わか1すこ1ねむ1よる1ま1ほう1とも1いま1わる1わら1とき2きょう1つら1き1も1こ1あ2きょう1こころ1かぎ1こと1ば1こと1り1ふ1じん2あした1てん1き1よ1そう1こころ1も1よう1わ1らく2きょう1たん1きゅう1さが1いた1つら1かて1しょう1めい1しょう1らい1あ1あ1かい1な1ひっ1し1ある1せい1かい1いま1だれ1し1こた1み1さみ1だ1すこ1おん1ど1よる1ま1そら1は1とど1ほ2きのう1しょう1そう1かん1いま1なみ1む2きょう1さが1さん1ざん1まい1にち1はん1のう1そん1ざい1しょう1めい1み1あ1あ1かい1な1い1ひっ1し1い1いま1だれ1し1てい1り1み1さみ1わか1すこ1ねむ1よる1ま1ほう1とも1いま1わる1わら1とき2きょう]
[00:00.00]サイエンス (feat. 重音テト) - MIMI/重音テト (かさねてと)
[00:00.58]词：MIMI
[00:00.64]曲：MIMI
[00:00.76]いつか淡い気持ちは隠してきた
[00:03.27]僕のホントの心鍵かけて
[00:05.76]誰も知らない場所へ駆け出して
[00:08.30]歌うよ最初で最後の実験
[00:11.25]心にしっかり染み付いた
[00:13.44]この寂しさの欠片一つだけ
[00:16.33]明日の調子はどうですか?
[00:18.43]って聞かれても
[00:19.52]何にも答えらんないさ
[00:21.86]僕らは今日だってちょっと
[00:24.00]無理して笑って見せて
[00:26.02]まだ待ってる 生きる意味を
[00:28.75]ただ 探究して
[00:31.32]今日も探すよサイエンスみたいに
[00:34.20]さっぱりさらさら散々な
[00:36.39]毎日だろうとフラスコの反応
[00:39.29]存在証明 見つけたい 嗚呼
[00:41.87]解が無いなんて言わないでくれよ
[00:44.41]必死に生きてるこのセカイ
[00:46.61]今誰も知らない定理を見つけて
[00:49.49]この寂しさにお別れを
[00:52.08]少しの眠れぬ夜に
[00:54.13]この魔法がほのかに灯るなら
[00:56.70]今がそんなに悪くないって
[00:59.23]笑える時まで今日もscience
[01:22.73]辛い気持ちが込み上げても
[01:24.93]今日もホントの心鍵かけた
[01:27.84]言葉じゃわからん事ばかり
[01:30.00]そしてセカイは
[01:31.30]理不尽だらけでした
[01:33.37]明日の天気を予想できるように
[01:36.45]この心模様さえも分かれば
[01:39.17]どれだけ楽になれるかなって
[01:41.67]今日も探究
[01:42.93]ずっと探すよサイエンスみたいに
[01:45.66]きっかりキリキリ痛むけど
[01:47.87]いつかこの辛さが糧になるから
[01:50.76]証明したいな将来を 嗚呼
[01:53.28]解はひとつじゃ無いかもしれんが
[01:55.87]必死に歩いてたら正解?
[01:58.19]今誰も知らない答えを見つけて
[02:01.02]この寂しさを抱きしめたい
[02:03.52]少しの温度が夜に
[02:05.63]舞って空の果てまで
[02:07.35]届いて欲しくて
[02:08.61]昨日の焦燥感もさ
[02:10.73]今は波の向こうにあるんだ
[02:33.53]今日も探すよサイエンスみたいに
[02:36.72]さっぱりさらさら散々な
[02:38.95]毎日だろうとフラスコの反応
[02:41.84]存在証明 見つけたい 嗚呼
[02:44.38]解が無いなんて言わないでくれよ
[02:46.91]必死に生きてるこのセカイ
[02:49.18]今誰も知らない定理を見つけて
[02:52.07]この寂しさにお別れを
[02:54.62]少しの眠れぬ夜に
[02:56.66]この魔法がほのかに灯るなら
[02:59.25]今がそんなに悪くないって
[03:01.80]笑える時まで今日もscience