[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]人生是首轻快的慢歌-洛绒次仁
[00:00.17]词：马超
[00:00.35]曲：马超
[00:00.53]编曲：黄涵
[00:00.70]吉他：黄涵
[00:00.88]和声：藤尾/波恩/三水/王淏/武淑敏/杨一川
[00:01.06]音频编辑：李妙心
[00:01.23]混音：万曦
[00:01.41]企划：武淑敏
[00:01.59]OP：牛油火锅
[00:01.77]【未经著作权人许可不得翻唱翻录或使用】
[00:01.95]我在 等云开 等风来 去看海
[00:13.71]我想
[00:14.61]人生应该是首轻快的慢歌
[00:18.09]生命该自由快乐
[00:20.49]因为这人间值得
[00:23.16]我想
[00:24.03]人生应该是首听不厌的歌
[00:27.54]生命该为自己活
[00:29.85]哪怕世界觉得我疯了
[00:32.88]当难题太难我爱上了思考
[00:35.25]当孤独太烦我爱上了热闹
[00:37.62]我对自己严格也对自己好
[00:42.30]当逆风太慢那就顺着风跑
[00:44.67]当风雨来时我早就准备好
[00:47.01]我用四两拨千斤见招拆招
[00:53.61]问什么原因结果
[00:54.96]别怕出错犯错
[00:56.13]我是人间过客
[00:57.30]去看世界辽阔
[00:58.65]哪怕有麻烦像座山阻挡住了我
[01:01.14]“不好意思 借过”
[01:03.15]我用最炙热的心
[01:04.26]来好好享受人生
[01:05.52]我用最明亮的眼睛
[01:06.57]去看沿途的风景
[01:07.86]我用双腿长途跋涉登最高的山顶
[01:10.14]回望来时的路不过云淡风轻
[01:12.57]我想
[01:13.44]人生应该是首轻快的慢歌
[01:16.89]生命该自由快乐
[01:19.32]因为这人间值得
[01:21.99]我想
[01:22.89]人生应该是首听不厌的歌
[01:26.34]生命该为自己活
[01:28.62]哪怕世界觉得我疯了
[01:34.05]当难题太难我爱上了思考
[01:36.42]当孤独太烦我爱上了热闹
[01:38.79]我对自己严格也对自己好
[01:43.47]当逆风太慢那就顺着风跑
[01:45.84]当风雨来时我早就准备好
[01:48.21]我用四两拨千斤见招拆招
[01:54.78]问什么原因结果
[01:56.13]别怕出错犯错
[01:57.30]我是人间过客
[01:58.47]去看世界辽阔
[01:59.85]哪怕有麻烦像座山阻挡住了我
[02:02.28]“不好意思 借过”
[02:04.32]我用最炙热的心
[02:05.43]来好好享受人生
[02:06.69]我用最明亮的眼睛
[02:07.74]去看沿途的风景
[02:09.03]我用双腿长途跋涉登最高的山顶
[02:11.34]回望来时的路不过云淡风轻
[02:13.74]我想
[02:14.64]人生应该是首轻快的慢歌
[02:18.09]生命该自由快乐
[02:20.49]因为这人间值得
[02:23.19]我想
[02:24.06]人生应该是首听不厌的歌
[02:27.54]生命该为自己活
[02:29.85]哪怕世界觉得我疯了
[02:32.58]我想
[02:33.45]人生应该是首轻快的慢歌
[02:36.96]生命该自由快乐
[02:39.33]因为这人间值得
[02:41.97]我想
[02:42.87]人生应该是首听不厌的歌
[02:46.35]生命该为自己活
[02:48.63]哪怕世界觉得我疯了
[02:51.39]我想
[02:52.29]人生应该是首轻快的慢歌
[02:55.74]生命该自由快乐
[02:58.14]因为这人间值得
[03:00.78]我想
[03:01.68]人生应该是首听不厌的歌
[03:05.13]生命该为自己活
[03:07.41]哪怕世界觉得我疯了