[ti:星降る海]
[ar:日本群星 (オムニバス)/Aqu3ra/月見ヤチヨ(cv.早見沙織)]
[al:超かぐや姫！]
[by:]
[offset:0]
[kana:1ほし1ふ1うみ111111るな1み1はや1み1さ1おり1し11きょく11いく1せん1とき1めぐ1いま1ぼく1で1あ1み1うしな1て1はな1みみ1す1ほし1ふ1おと1き1ちか1き1だれ1し1せ1かい1ま1て1と1おど1あい1ず1な1うた1ひび1くら1みち1つき1あ1て1そら1うみ1む1ひび1うた1とき1ま1いの1かがや1ほし1いろ1あ1たい1こ1て1つづ1たど1つ1こころ1あ1だれ1ら1しん1ばん1め1あ1み2リアル1せ1かい1と1わ1き1おく1ねむ1うた1ひび1しお1み1ひ1みちび1と1ぎ1ゆめ1み1だい1じょう1ぶ1ひと1り1なん1ど1たが1いん1りょく1ひ1よ1あ1そえ1うみ1にお1とど1きょ1り1とき1み1まも1わら1ひ1あつ1つむ1み1らい1ふ1だ1さき1こころ1ふる1かな1いま1もの1がたり1めぐ]
[00:00.00]星降る海 - 日本群星 (オムニバス)/Aqu3ra/月見ヤチヨ(cv.早見沙織)
[00:01.33]词：Aqu3ra
[00:01.34]曲：Aqu3ra
[00:01.37]幾千の時を巡って今
[00:07.25]僕ら出会えたの
[00:10.81]ほら 見失わないように
[00:15.49]手を離さないで
[00:38.67]ねぇ耳を澄ませて
[00:42.93]星の降る音が聞こえるでしょう?
[00:48.36]もっと近くに来て
[00:52.48]誰も知らない世界が待ってるの
[00:58.07]手を取って踊りましょう
[01:01.93]はじまりの合図鳴らせば
[01:06.32]唄おうla-la-la- 響けla-la-la-
[01:10.94]暗がりの道も月明かりが照らすの
[01:20.51]宙 海の向こう きみのもとまで
[01:28.10]響くように歌えるかな
[01:31.66]どんな時もここで待ってるよ
[01:37.42]祈っているからさ
[01:41.09]ほら きらきら輝く星は
[01:47.09]色褪せず太古から照らし続けてる
[01:53.81]きみと辿り着けるさ
[02:09.33]心には会いたい誰かがいて
[02:15.02]羅針盤みたいね
[02:18.66]そっと目を開けてみて
[02:22.63]見えるものだけが現実じゃないの
[02:28.25]きみといる世界は
[02:32.34]永遠の記憶に眠るのさ
[02:36.58]唄おうna-na-na- 響けna-na-na-
[02:41.04]潮の満ち引きが導いてくれるの
[02:49.66]途切れかけた夢を見ても
[02:54.44]大丈夫 一人にはしないよ
[02:59.39]何度だって
[03:01.62]互いの引力で引き寄せ合うんだよ
[03:09.75]宙 海の匂い きみに届くかな
[03:17.21]距離なんてないのかな
[03:20.86]どんな時もきっとどこかで
[03:26.80]見守っているからさ
[03:30.40]ほら くしゃくしゃになって
[03:33.94]笑う日を
[03:36.31]集めて紡いで 未来へ踏み出す先も
[03:43.18]きみと心震わせて
[03:57.25]叶うさ今 物語を巡ろう