[ti:Still Shining (feat. 重音テト)]
[ar:Mayonazy、重音テト]
[al:Still Shining (feat. 重音テト)]
[by:krc转qrc工具]
[offset:0]
[00:27.39]glittering  tears  are  falling down   on  the sidewalk
[00:28.98]time won＇t  let  me  wait another  day  while  I＇m  thinking  of
[00:32.33]the sadness behind your smile
[00:37.95]my  dreams  dissolve  like  shining  rays  on  the  new  drops
[00:40.37]now  it's  disappeared  I  know that  I  can  never  hold  on
[00:42.99]to  who  I  thought  I  would  be
[00:48.70]even  when  my  heart  is  filled with  shimmering  sorrow
[00:50.14]I   can  recall  memories  hat last forever
[00:53.77]feeling  like a  new  reality in this life  without  the  time  we  spent together
[00:59.08]time is  shattering  the  glass  of everything  that  you  gave
[01:01.98]and it＇s fading  away into the shadows
[01:03.74]finally  I＇m  feeling  like I＇m ready  to  just  move  on  now
[01:08.01]THINK OF..
[01:08.97]my  reflection  brightest
[01:10.57]sunlight
[01:11.03]ran  too  far  forget  my  name
[01:12.26]falling  tears  still shine like dreams
[01:13.61]turning  the  pain to brighter days
[01:14.62]even  if  I  lose   my  way
[01:15.95]as  feelings  fade they  stay  the same
[01:17.15]may  be  beaten   when   I'm  broken
[01:18.60]be  beaten  when  I'm  broken out I know  I'm  still  shining
[01:20.48]waking  in  the  morning
[01:21.20]dreams   dissolve  before  they wait
[01:22.17]disappearing   memories  are
[01:23.88]something   I   just   can＇t translate
[01:25.37]feel  the  pain  but  that＇s  ok
[01:26.99]I  keep  on  wishing  once  again
[01:27.94]just as long as  I＇m  still here to stay
[01:29.84]I   know  I＇m  still shining
[01:35.16]I＇m  still shining
[01:40.47]I＇m  still shining
[01:45.73]I＇m  still shining
[01:52.34]my  reflection  brightest
[01:52.84]sunlight
[01:53.05]ran  too  far  forget  my  name
[01:54.70]falling  tears  still shine like dreams
[01:55.91]turning  the  pain to brighter days
[01:57.15]even  if  I  lose   my  way
[01:58.92]as  feelings  fade they  stay the same
[02:00.18]may  be  beaten   when   I'm  broken
[02:01.26]be  beaten when  I'm  broken  out  I know  I'm  still  shining
[02:02.92]waking  in  the  morning
[02:04.05]dreams   dissolve  before  they wait
[02:04.93]disappearing   memories  are
[02:06.60]something   I   just   can＇t translate
[02:08.06]feel  the  pain  but  that＇s  ok
[02:09.73]I  keep  on  wishing  once  again
[02:10.71]just as long as  I＇m  still here to stay
[02:12.60]I  know I＇m  still shining
[02:24.70]even  if  I  lose  my  way  I  still  know  the
[02:26.19]light  will  keep  on  shining turming  pain  into  brighter  days
[02:28.83]until  the  day  I  fade  away
[02:35.25]my  hopes  and  dreams  are waking  up  in  the  moming
[02:37.70]facing  brighter  days  where  I  know  I  can   keep  moving  on
[02:40.42]I  won't  forget  you
[02:46.02]even  when  my  heart  is  filled with  shimmering  sorrow
[02:47.22]I   can  recall  memories  hat last forever
[02:51.02]feeling  like a  new  reality in this life  without  the  time  we  spent together
[02:52.47]time is  shattering  the  glass  of everything  that  you  gave
[02:58.02]and it＇s fading  away into the shadows
[03:00.96]finally  I＇m  feeling  like I＇m ready  to  just  move  on  now
[03:04.68]THINK OF..
[03:06.92]my  reflection  brightest
[03:07.38]sunlight
[03:07.53]ran  too  far  forget  my  name
[03:09.36]falling  tears  still shine like dreams
[03:10.41]turning  the  pain to brighter days
[03:11.65]even  if  I  lose   my  way
[03:13.49]as  feelings  fade they  stay  the same
[03:14.77]may  be  beaten   when   I'm  broken
[03:15.72]be  beaten  when  I'm  broken out I know  I'm  still  shining
[03:17.59]waking  in  the  morning
[03:18.40]dreams   dissolve  before  they wait
[03:19.41]disappearing   memories  are
[03:21.01]something   I   just   can＇t translate
[03:22.80]feel  the  pain  but  that＇s  ok
[03:24.56]I  keep  on  wishing  once  again
[03:25.60]just as long as  I＇m  still here to stay
[03:27.57]I   know  I＇m  still shining
[03:32.29]I＇m  still shining
[03:37.66]I＇m  still shining
[03:38.44]I＇m  still shining
[03:49.81]my  reflection  brightest
[03:50.28]sunlight
[03:50.53]ran  too  far  forget  my  name
[03:51.98]falling  tears  still shine like dreams
[03:53.05]turning  the  pain to brighter days
[03:54.20]even  if  I  lose   my  way
[03:55.74]as  feelings  fade they  stay the same
[03:57.37]may  be  beaten   when   I'm  broken
[03:58.49]be  beaten when  I'm  broken  out  I know  I'm  still  shining
[04:00.26]waking  in  the  morning
[04:00.94]dreams   dissolve  before  they wait
[04:02.01]disappearing   memories  are
[04:03.99]something   I   just   can＇t translate
[04:05.51]feel  the  pain  but  that＇s  ok
[04:06.98]I  keep  on  wishing  once  again
[04:07.75]just as long as  I＇m  still here to stay
[04:09.67]I  know I＇m  still shining