[ti:Sunshine]
[ar:OneRepublic]
[al:Sunshine]
[by:]
[offset:0]
[00:00.00]Sunshine - OneRepublic (共和时代)
[00:00.13]Lyrics by：Ryan Tedder/Brent Kutzle/Tyler Spry/Zach Skelton/Casey Smith/Noel Zancanella
[00:00.26]Composed by：Ryan Tedder/Brent Kutzle/Tyler Spry/Zach Skelton/Casey Smith/Noel Zancanella
[00:00.39]Produced by：Ryan Tedder/Brent Kutzle/Tyler Spry/Simon Oscroft
[00:00.52]Running through this strange life
[00:02.14]Chasing all them green lights
[00:03.74]Throwing off the shade
[00:05.01]For a little bit of sunshine
[00:07.31]Hit me with them good vibes
[00:08.90]Pictures on my phone live
[00:10.57]Everything is so fire
[00:12.29]A little bit of sunshine
[00:14.17]Crazy lately I'm confirming
[00:15.80]Trynna write myself a sermon
[00:17.50]You just trynna get a word in life is not fair
[00:20.44]I been working on my tunnel vision
[00:22.60]Trynna get a new prescription
[00:24.35]Taking swings and even missing but I don't care
[00:27.59]Dancing more Just a little bit
[00:29.35]Breathing more Just a little bit
[00:31.01]Care a little less Just a little bit
[00:32.65]Like life is woo hoo
[00:34.38]Making more just a little bit
[00:36.16]Spend a little more to get rid of it
[00:37.78]Smile a little more and I'm into it
[00:39.54]Ah ah ah ah
[00:41.22]I've been running through this strange life
[00:43.21]Chasing all them green lights
[00:44.87]Throwing off the shade
[00:46.15]For a little bit of sunshine
[00:48.35]Hit me with them good vibes
[00:50.03]Pictures on my phone live
[00:51.74]Everything is so fire
[00:53.35]A little bit of sunshine
[00:55.48]Ahhhhhhhh ahhhhhhh
[01:00.43]A little bit of sunshine
[01:02.35]Ahhhhhhhh ahhhhhhh
[01:07.21]A little bit of sunshine
[01:08.79]Another day another selfish
[01:10.65]Moment I've been feeling helpless
[01:12.32]Sick of seeing all the selfies
[01:14.07]Now I don't care
[01:15.77]Found myself a new vocation
[01:17.41]Calibrated motivation
[01:19.15]No more static change the station
[01:20.91]Head to somewhere
[01:22.42]Dancing more Just a little bit
[01:24.16]Breathing more Just a little bit
[01:25.83]Care a little less Just a little bit
[01:27.51]Like life is woo hoo
[01:29.32]Making more just a little bit
[01:30.95]Spend a little more to get rid of it
[01:32.69]Smile a little more and I'm into it
[01:34.23]Ah ah ah ah
[01:34.74]Honestly man lately I've been
[01:36.03]I've been running through this strange life
[01:38.07]Chasing all them green lights
[01:39.77]Throwing off the shade
[01:40.99]For a little bit of sunshine
[01:43.17]Hit me with them good vibes
[01:44.91]Pictures on my phone live
[01:46.58]Everything is so fire
[01:48.25]A little bit of sunshine
[01:50.18]Ahhhhhhhh ahhhhhhh
[01:55.23]A little bit of sunshine
[01:56.99]Ahhhhhhhh ahhhhhhh
[02:01.98]A little bit of sunshine
[02:03.71]I don't really know any other way to say this
[02:05.47]Can't slow down trying to keep up with the changes
[02:07.24]Punch that number in the name when I clock in
[02:08.82]Now I feel like Michael with a cane when I walk in
[02:10.67]Basically life is the same thing
[02:12.33]Unless you don't want the same thing
[02:14.12]Probably shoulda went and got a feature but I didn't
[02:15.54]I've been saving up the money cause it's better for the business
[02:17.06]I've been running through this strange life
[02:19.22]Chasing all them green lights
[02:20.82]Throwing off the shade
[02:22.10]For a little bit of sunshine
[02:31.23]A little bit of sunshine
[02:33.11]Ahhhhhhhh ahhhhhhh
[02:37.98]A little bit of sunshine