[00:00.0]stars we chase - 内田秀
[00:00.37]   
[00:00.37]Lyrics by：Konnie Aoki
[00:00.61]   
[00:00.61]Composed by：TeddyLoid
[00:00.8]   
[00:00.8]Arranged by：TeddyLoid
[00:00.99]   
[00:00.99]I used to look above at stars and chase
[00:05.62]我曾经仰望漫天繁星 鼓起勇气追逐那璀璨的星星
[00:05.62]Never had to doubt what I could take
[00:09.54]不曾怀疑我眼前这唾手可得的一切
[00:09.54]Now I've found it's further than it seemed
[00:13.18]现在我却发现一切似乎比看起来更遥远
[00:13.18]The light gets smaller my eyes to a closure
[00:18.36]星光渐渐变得黯淡 我索性闭上双眼
[00:18.36]When did it happen
[00:19.41]这是什么时候发生的事情
[00:19.41]Turned away my face
[00:22.24]我转过头去
[00:22.24]When did it happen
[00:23.62]这是什么时候发生的事情
[00:23.62]Pain increasing
[00:26.72]痛苦日益滋长
[00:26.72]Shadow walk and dealing truth inside revealing
[00:30.86]漫步于暗影之中 游刃有余地应对现状 真相慢慢浮现眼前
[00:30.86]Still a part of me's seeking that feeling
[00:33.7]我内心深处依然寻觅着那份情愫
[00:33.7]Dreams in the sound I made for you
[00:38.24]我曾为你创作承载着梦想的音乐
[00:38.24]Go 'round come returning through me
[00:42.52]兜兜转转 再次回到我身边
[00:42.52]Where this light shines so bright you showed
[00:50.15]你指引我走向那闪烁着璀璨光芒的地方
[00:50.15]It's back and now
[00:51.25]一切都卷土重来 此时此刻
[00:51.25]Take your hand out we can reach
[00:53.34]请伸出你的手 我们可以够到
[00:53.34]Always been there to be freed
[00:55.23]与我们如影随行 等待释放的梦想
[00:55.23]It's getting loud on to a scream
[00:57.28]内心的心声愈发响亮 渴望大声呐喊
[00:57.28]We're starting this brighter tomorrow
[01:02.87]我们开启光明美好的未来
[01:02.87]Try this
[01:05.35]尝试一番
[01:05.35]Every color shown bright in the star
[01:15.19]色彩斑斓的星辰绽放耀眼的光芒
[01:15.19]From here we can find
[01:19.6]从这里开始 我们可以找到梦想
[01:19.6]Letting us shine
[01:23.43]让我们绽放光芒吧
[01:23.43]Don't hide your brightness
[01:26.5]千万不要隐藏你的光辉
[01:26.5]Approval of someone to feel complete
[01:30.87]对某人完全的认可
[01:30.87]Honesty was gone to say the least
[01:35.06]至少可以说 坦诚不复存在
[01:35.06]Many things about us are the same
[01:38.740005]我们之间 有很多相似之处
[01:38.740005]The distance for us is hard to decipher
[01:44.009995]距离对我们来说是个难以理解的难题
[01:44.009995]Why did it happen? I've imagined your face
[01:48.07]为什么会这样? 我想象过你的脸庞
[01:48.07]Thinking about this lonely feeling
[01:52.259995]回想这孤独之感
[01:52.259995]Standing still exceeding urge and drive increasing
[01:56.44]呆站在原地 只觉力不从心
[01:56.44]I've gotta be by you and speaking
[01:59.130005]我要在你身边 诉说一切
[01:59.130005]A little time has been taken
[02:03.69]花一点时间
[02:03.69]I find it was time we needed
[02:08.14]我想是时候了
[02:08.14]When our minds are aligned we know
[02:15.47]在我们心意相通时 就已明白
[02:15.47]That star's in view
[02:16.73]那颗星星近在眼前
[02:16.73]Let's restart it you and me
[02:18.8]让我们重新开始吧
[02:18.8]Walking on our new story
[02:20.83]开始属于我们的故事
[02:20.83]I feel your voice my melodies
[02:22.91]我感觉我的旋律回荡着你的声音
[02:22.91]Don't worry when struggling to follow
[02:28.36]不必担心 我们终会跟上节奏
[02:28.36]Find this
[02:32.41]寻觅
[02:32.41]Allow this
[02:33.59]允许
[02:33.59]Take your hand out we can reach
[02:35.5]伸出你的手 这样我们可以触摸
[02:35.5]Always been there to be freed
[02:37.56]一刻渴望着恣意自由
[02:37.56]It's getting loud on to a scream
[02:39.54001]声音越来越大 变成嘶声呐喊
[02:39.54001]We're starting this brighter tomorrow
[02:44.92]我们要开启明媚的未来
[02:44.92]Try this
[02:47.68]试试吧
[02:47.68]Every color shown bright in the star
[02:57.38]色彩斑斓的星辰绽放耀眼的光芒
[02:57.38]From here we can find
[03:01.9]此时此刻 我们终会发现
[03:01.9]Letting us shine
[03:05.79]让我们绽放光芒吧
[03:05.79]Don't hide your brightness
[03:10.079]不要遮掩你的光芒