[ti:演]
[ar:ChiliChill,三无Marblue]
[al:演]
[by:v_ruichenxu]
[00:00.00]演 - ChiliChill/三无Marblue
[00:02.85]词：ChiliChill
[00:03.80]曲：ChiliChill
[00:04.76]音乐制作/编曲：ChiliChill
[00:08.56]协力键盘编曲：Leo1Bee
[00:11.90]混音：17@wwwoStudio
[00:13.32]母带：ChiliChill
[00:14.76]曾经我刺痛过别人
[00:18.49]被说不真诚
[00:21.06]Action
[00:22.15]于是买了厚厚的剧本
[00:25.76]教我做好人
[00:28.43]Action
[00:29.48]第一幕
[00:30.26]深呼吸准备
[00:32.27]扯嘴角大声笑
[00:33.90]哈哈哈哈哈哈哈哈
[00:36.93]下一页 123 下跪
[00:39.70]等五秒再流泪
[00:41.29]呜呜呜呜
[00:47.67]场灯灭
[00:51.42]拉幕帘
[00:55.12]起配乐
[00:59.20]我开始了表演
[01:01.48]雕刻每个细节
[01:03.49]报酬是我以为
[01:05.61]不会被讨厌
[01:07.12]这样的虚伪
[01:08.74]似乎你也反复排练
[01:12.64]Inside you
[01:14.25]我没天赋改变
[01:16.23]自己的阴暗面
[01:18.21]有时候真言
[01:19.90]只会让人破碎
[01:21.87]虚假的完美
[01:23.65]好像也能让你陶醉
[01:27.44]Inside you
[01:43.51]人类无法主动挑选
[01:47.04]孤独与灭绝
[01:49.60]Action
[01:50.82]于是他们建立了名为
[01:54.37]社会的剧院
[01:58.25]我演过依依不舍的人
[02:00.42]压抑着嫉妒笑着祝福的人
[02:02.28]幸灾乐祸却安慰的人
[02:04.12]无所谓的人
[02:06.54]懂事的人
[02:07.54]体面的人
[02:08.69]我唯独没有演过冷漠的人
[02:16.45]这世界
[02:20.17]不喜欢
[02:23.82]这样的人
[02:28.05]我完成了表演
[02:29.99]台下掌声如雷
[02:31.95]用一些谎言
[02:33.58]换取一些赞美
[02:35.72]这样的观点
[02:37.27]是否你也感到可悲
[02:41.17]Inside you
[02:43.21]我没办法面对
[02:44.75]太自由的荒野
[02:46.73]唯一的慈悲
[02:48.44]是懒得去亏欠
[02:50.41]这样的疲惫
[02:52.06]是否也算一种赎罪
[02:55.93]Inside you