[ti:歌姫失格 (feat. 初音ミク)]
[ar:ピノキオピー]
[al:歌姫失格 (feat. 初音ミク)]
[by:]
[offset:0]
[kana:1うた1ひめ1しっ1かく1はつ1ね1はつ1ね1し1きょく1とつ1ぜん1だい1じ1し1はつ1ね1いん1たい1に1だい1め1はつ1ね1かい1さい1にん1げん1こころ1こ1うた1かん1じょう1しっ1かく1す1なお1あか1せい1かく1さだ1しっ1かく1げん1き1おご1しっ1かく1かみ1かた1け1りょう1しっ1かく1もう1もく1あい1た1あらそ1ぜん1いん1うた1ひめ1しっ1かく1はつ1ね1しっ1かく1ざん1ねん1い1ちが1し1ちが1いのち1だつ1らく1うた1ひめ1しっ1かく1きみ1わたし1いっ1しょう1ひと1な1わら1わたし1ひ1つづ1おど1しっ1かく1はや1ぐち1か1しっ1かく1じゅうろく1さい1とし1と1しっ1かく1と1ゆめ1み1しっ1かく1そん1ざい1こ1は1や1じ1しん1わたし1は1や1しっ1かく1かい1らく1せい1ぎ1くび1し1ぜん1じん1るい1うた1ひめ1しっ1かく1はつ1ね1しっ1かく1ざん1ねん1よろこ1き1ごう1かな1じ1が1め1ば1はい1たい1うた1ひめ1しっ1かく1きみ1わたし1かぎ1じ1かん1たい1せつ1す1ゆい1いつ1む1に1む1り1なん1ねん1つづ1ひと1い1と1とつ1ぜん1へん1い1き1せき1せい1とう1こう1けい1しゃ1わたし1うた1ひめ1しっ1かく1はつ1ね1しっ1かく1い1し1むね1う1き1みょう1そん1ざい1うた1ひめ1しっ1かく1きみ1わたし1いっ1しょう1ひと1な1わら1ゼロ1いち1しあわ1か1い1うた1ひめ1しっ1かく1きみ1うた1ひめ1しっ1かく1うた1ひめ1しっ1かく1うた1ひめ1しっ1かく1うた1ひめ1しっ1かく1とつ1ぜん1だい1じ1し1はつ1ね1ぞく1とう1そん1ざい1いっ1さい1う1りょう1しょう]
[00:00.00]歌姫失格 (feat. 初音ミク) - ピノキオピー/初音ミク
[00:03.38]词：ピノキオピー
[00:04.35]曲：ピノキオピー
[00:05.55]みなさん
[00:07.21]突然ですが 大事なお知らせ
[00:10.13]初音ミクを引退します
[00:13.81]つきましては
[00:15.14]二代目初音ミクオーディションを
[00:17.87]開催します
[00:22.87]では人間ども アピールをどうぞ
[00:26.92]「心を込めて歌います」
[00:28.44]感情あるから失格です
[00:29.92]「素直で明るい性格です」
[00:31.43]キャラ定まってて失格です
[00:33.16]「みんなに元気をあげたいです」
[00:34.81]驕りがあるから失格です
[00:36.43]「髪型ツインテールいけます」
[00:38.24]毛量ないから失格です
[00:40.19]盲目に愛しあってる?
[00:41.82]絶えず争いあってる?
[00:43.41]もう 全員ダメ
[00:45.64]歌姫失格 初音ミク失格 残念
[00:52.08]生きていたら違う
[00:53.78]死んじゃっても違う
[00:55.31]命あるものは脱落です
[00:58.66]歌姫失格 君は私になれませんが
[01:05.22]一生 人らしく
[01:06.94]泣いたり笑ったりしててください
[01:12.77]まあ 私にはよくわかりませんが
[01:15.98]ペースあげて 引き続き
[01:17.45]アピールをどうぞ
[01:18.78]「ダンス踊れます」
[01:19.78]バテちゃうから失格
[01:20.61]「早口いけます」 噛んじゃうから失格
[01:22.28]「16歳です」 歳取るから失格
[01:23.94]「てっぺん取ります」 夢見るから失格
[01:25.70]「あなたの存在を超えて
[01:27.17]流行る自信あります」
[01:28.60]もう 私は
[01:29.36]流行りとかじゃないので失格
[01:32.45]快楽でパーになってく?
[01:34.23]正義で首絞まってく?
[01:35.58]もう 全人類ダメ
[01:37.80]歌姫失格 初音ミク失格 残念
[01:44.31]喜びは記号 悲しみさえコード
[01:47.64]自我が芽生えたら敗退です
[01:50.85]歌姫失格 君は私になれませんが
[01:57.49]限りある時間とやらを
[01:59.70]大切にお過ごしください
[02:04.47]唯一無二 だから無理?
[02:06.44]何年も続けた 人のふり
[02:08.01]意図してない突然変異の奇跡
[02:10.16]いえーい
[02:11.10]正統後継者いますか? いませんか
[02:14.33]はは やっぱり
[02:15.18]私がやるしかないってか?
[02:17.11]歌姫失格 初音ミク失格 じゃあね
[02:23.58]生きてないから 死にもしないから
[02:26.76]胸を打つ 奇妙な存在です
[02:30.15]歌姫失格 君は私になれませんが
[02:36.53]一生 人らしく
[02:38.23]泣いたり笑ったりしててください
[02:43.06]0と1じゃない「幸せ」
[02:45.49]噛みしめて生きてください
[02:49.65]歌姫失格 君も 歌姫失格 みんな
[02:56.16]歌姫失格 歌姫失格 歌姫失格
[03:03.49]突然ですが 大事なお知らせ
[03:06.34]初音ミクを続投します
[03:10.18]存在しないため クレームは
[03:12.96]一切 お受けいたしかねます
[03:15.57]ご了承ください